// libs
@import "global.less";
@import "functions.less";

.amaan_menu {
	width: 100%;
	background: #292929;
	border-radius: 5px;
	/*display: flex;*/
	display: none;
	height: 50px;

	a {
		color: #fff;
		font-family: 'Poppins', sans-serif !important;
		font-size: 15px;
		padding: 15px 20px;
		background: transparent;
	}

	.active {
		background: #e01216;
	}
}

.amaan_mega_menu {

	width: 100%;
	background: #292929;
	border-radius: 5px;
	padding: 20px 0px;
	position: absolute;
	display: none;
	z-index: 99;
	transition: top 700ms cubic-bezier(0.17, 0.04, 0.03, 0.94);

	img {
		width: 100%;
		object-fit: contain;
	}

	.services_main {
		width: 100%;
		display: flex;
		flex-wrap: wrap;

		.service_container {
			width: 50%;
			display: flex;
			margin-bottom: 20px;
	
			.image_container {
				width: 20%;
				text-align: center;
	
				img {
					width: 100%;
					object-fit: contain;
				}
			}
	
			.name_container {
				width: 80%;
				text-align: left;
				padding-top: 25px;
	
				a {
					color: #fff;
					font-family: 'Poppins', sans-serif !important;
					font-size: 15px;
					padding: 15px 20px;
				}
			} 
		}
	}
}

.contact_banner .form_container .form_inputs input{
	font-size: 16px;
}

.contact_banner .form_container .form_inputs select{
	font-size: 16px;
}

.main_banner ul{
    list-style-image: url(../images/list_white_bullet-5.jpg);
    padding-left: 15px;
    padding-right: 25px;
}

.main_banner ul li:before{
	display: none !important;
}
.footer_container p {
    color: #b8b8b8;
    /*width: 90%;*/
}

section.criative_display_section {
    padding-top: 40px;
}

.contact_banner .wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok, div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    left: 30%;
    position: absolute;
    bottom: 12%;
    width: 26%;
    font-size: 10px;
}
.page-template-page-contact, .page-template-page-work {
	.company_testimonial_container {
    display: none;
	}
	.contact_banner .wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok, div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    left: 30%;
    position: absolute;
    bottom: 12%;
    width: 26%;
    font-size: 10px;
}
}


.align_item_top{
	align-items: flex-start;
}

.lb-nav {
    pointer-events: none;
}

.contact_banner{
	span{
		text-align: left;
	}
	div.wpcf7 .ajax-loader {
    	display: none;
	}
	.form_container .form_inputs input {
    	color: #000;
	}
	.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
    	margin-top: 20px;
	}
}

.criative_display_section{
	.filters{
		ul{
			display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: space-around;
		    list-style-type: none;
		    align-items: center;
			    .active{
			    	background-color: #e01216 !important;
    			    border: 1px solid #fff !important;
    			    color: #fff !important;
    			    padding: 0px !important;
    			    outline: none !important;
    			    /* padding: 5px !important; */
    			    padding: 10px 23px !important;
			    }
			li{
				background-color: transparent;
			    border: none;
			    color: #000;
			    outline: none;
			    margin-right: 20px;
			    text-transform: capitalize;	
			    cursor: pointer;
			}
		}
	}
}

.col_center{
	float: none;
	margin: 0 auto;
}

button.btn.dropdown-toggle.btn-default{
	display: none;
}
.cat_all img{
    z-index: 9999;
}

.package_buttons_wrapper .back_btn {
    float: left;
    background-color: #fb2224;
    padding: 10px 35px;
    color: #fff;
    display: table;
    margin-top: 30px;
    border-radius: 5px;
}

.package_buttons_wrapper .next_btn {
    float: right;
    background-color: #fb2224;
    padding: 10px 35px;
    color: #fff;
    display: table;
    margin-top: 30px;
    border-radius: 5px;
}

.payment_personal_details{
	li.active {

		background: none !important;	
	    border: none !important; 
	}
	li {
    	border: none !important;
    }
    .btn-group.bootstrap-select.countrypicker{
    	width: 100%;
    }
    .dropdown-menu.open{
    	height: 220px;
    }
    .btn{
		border-radius: 0px;
	}
}

.payment_details{
	.btn.btn-success{
		background-color: #fb2224;
	    color: #fff;
	    padding: 10px 35px;
	    margin: 0 auto;
	    margin-top: 15px;
	    display: table;
	    border: none;
	    width: auto;
	}
}

#card_number_error,#card_exp_month_error,#card_exp_year_error,#card_cvc_error{
	color: red !important;
	    margin-bottom: 15px;
    display: table;

}

#country_error,#email_error,#phone_error,#name_error,#email_error_data,#phone_number_error{
	color: red !important;
}

#name_error_o_f,#email_error_o_f,#country_error_o_f,#message_error_o_f{
	color: red !important;
}

#name_error_f_f,#email_error_f_f,#phone_number_error_f_f{
	color: red !important;
}

.payment_personal_details{
	label{
		display: block;
		color: #fff;
	}
	select{
		display: block;
		color: #000;
		width: 100%;
		padding: 5px 15px;
	    margin-bottom: 15px;
	}
	.text_fields{
		display: block;
		width: 100%;
		padding: 5px 15px;
	    margin-bottom: 15px;
	}
	.submit_btn{
		background-color: #fb2224;
		color: #fff;
		padding: 10px 35px;
		margin: 0 auto;
		margin-top: 15px;
	    display: table;
	    border: none;
	}
}

.payment_details{
	input.text_fields {
	    display: block;
	    width: 100%;
	    padding: 5px 15px;
	    margin-bottom: 15px;	
	}
	label {
	    display: block;
	    color: #fff;
	}
}
.payment_steps {
     display: none; 
}

.active_payment_step{
	display: block !important;
}

.textwidget {
    margin-top: 10px;
}


.packages_section{
	background-image: url(../images/bg_blue.jpg);
	background-repeat: no-repeat;
	padding: 50px 0;
	background-color: #02013e;
	
	.package_card{
		background-color: #fff;
		width: 100%;
		border-radius: 4px;
		padding: 10px 0;
		position: relative;
		.popular_text{
			position: absolute;
		    top: -13px;
		    right: -14px;
			p{
				margin-bottom: 0;
			}
		}
/*		.popular_text:before{
			content: '';
			position: absolute;
			bottom: -12px;
		    left: -8px;
		}
*/		.best_seller_image{
			position: absolute;
		    top: -53px;
		    right: -48px;
		    height: 100px;
		}
	}
	.package_card_header{
		padding: 0 10px;

		hr{
			margin-top: 20px;
		    margin-bottom: 20px; 
		    border: 0;
		    border-top: 2px solid #eee;
		}
		.main_heading{
			color: #fb2224;
			text-align: center;
			font-weight: 700;
 			margin: 0;
		}
		.sub_heading{
			color: #000;
		}
	}
	.package_card_footer{
		padding: 0 15px;
		overflow: hidden;
		.chat_btn{
			float: right;
		}
		.order_btn{
			background-color: #fb2224;
			color: #fff;
			border-radius: 4px;
		    padding: 12px 30px;
		    display: table;
		    float: left;
		}

	}
	.package_card_body{
		overflow: hidden;
		padding: 15px 0;

		.view_detail_btn{
			display: table;
			margin: 0 auto;
			color: #fb2224;
			font-size: 20px;
		    text-decoration: none;
		    font-weight: 700;
		}
		.content_text_wrap{
			padding: 0 15px;
			.feature_heading{
				color: #020144;
				font-weight: 600;
			}
		}
		hr {
		    margin-top: 5px;
		    margin-bottom: 5px;
		    border: 0;
		    border-top: 2px solid #eee;
		}
		.content_text{
			color: #000;
			text-align: left;
			font-weight: 600;
			margin-top: 7px;
			span{
				color: #fb2224;
				margin-right: 10px; 
			}
		}
		.price{
			 	position: relative;
				background-color: #fb2224;
				float: left;
				font-size: 40px;
			    font-weight: bold;
			    width: 45%; 
			    height: 58px;
			    p{
			    	position: relative;
 				    z-index: 9999;
 				    margin-bottom: 0;
			    }
			}
		.price:after{
			content: '';
			transform: skewX(21deg);
		    background-color: inherit;
		    position: absolute;
		    right: -10%;
		    top: 0;
		    height: 100%;
		    width: 20%;
		}
		.offer_price{
			    float: right;
			    background-color: #ffff00;
			    width: 35%;
			    position: relative;
			    padding: 0 5px;
			    height: 58px;
			.sub_offer_text{
				color: #000;
				font-weight: bold;
				text-align: left;
				margin-bottom: 0;
				font-size: 20px;
			}
			.bottom_offer_text{
				color: #b8b800;
				font-weight: bold;
				text-align: right;
				margin-bottom: 0;
				font-size: 20px;
			}
			p{
				position: relative;
				z-index: 9;
				font-size: 14px;
			}
		}	
		.offer_price:before{
			content: '';
			width: 20%;
			height: 100%;
			border-bottom: solid 30px #ffff00;
		    border-right: solid 30px #ffff00;
		    border-left: solid 30px transparent;
		    border-top: solid 30px transparent;
		    position: absolute;
		    left: -20%;
		    transform: rotateZ(-226deg);
		    z-index: 1;
		}
	}
	h1{
		color: #fff;
		text-align: center;
		margin: 20px 0;
	}
	p{
		text-align: center;
		color: #fff;
	}
	.filters {
	    width: 100%;
	    text-align: center;
	    margin: 30px 0;
	}
	li.active{
		background-color: #d20a0a;
		border-color: #d20a0a;
	}
}

.start_live_chart_btn:hover {
		text-decoration: none;
	}

.start_live_chart_btn{
	margin-left: 20px;
	color: #29295e !important;
	font-weight: 600;
	.underline_text{
		display: inline-block;
	    padding: 10px 25px;
	    color: #fff;
	    background-color: #e01216;
	    border-radius: 5px;
	    margin-bottom: 20px;
	}

	img{
		height: auto !important;
	}
}

.engage_title{
	color: #e01216;

}

.Call_Us_Anytime,.Send_Us_Email {
    /*margin-top: 10px;*/
}

.dis_flex.justi_center.m-t-30{
	margin-bottom: 40px !important;
}

.website_banner{
	// background-image: url(../images/web_design_slider.jpg) !important;
	h1{
		color: #e01216 !important;
	}
}

.active_submenu{
	display: block !important;
}

.webdesign_isotope_section{
	background-image: url(../images/webdesign_bg786.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 30px;

	.design_content{
		ul{
		
			li{
				color: #fff;
			    list-style-type: none;
			    float: left;
			    margin-right: 30px;
			    margin-top: 40px;
			}
			li:before {
			    content: '';
			    width: 20px;
			    height: 20px;
			    margin-right: 10px;
			    display: inline-block;
			    background-image: url(../images/list_white_bullet-5.jpg);
			    background-repeat: no-repeat;
			    vertical-align: -webkit-baseline-middle;
			}
		}
	}

	h1{
		color: #fff;
	}
	p{
		color: #fff;
		margin-top: 40px;
	}
	.filter-button-group{
		li{
			list-style-type: none;
			float: left;
			margin: 25px 0;
			color: #fff;
			padding: 5px 10px;
			border: 2px solid #fff;
			width: 170px;
		    margin-right: 15px;
		    text-align: center;
			cursor: pointer;
			font-weight: 600;
			border-radius: 5px;
		} 
		.active{
			color: #e01216;
			background-color: #ffffff !important;
		}
	}
}

.share_contact{
	background-image: url(../images/bg_765.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 30px;
	.started_btn{
		background-color: #ffff00;
		color: #930303;
		padding: 10px 30px;
		display: table;
	}
	h1{
		color: #fff;
	}
	.row_container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.descrip_wrap{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			p{
				color: #fff;
				margin: 0;
			}
		}
	}
	.mobile_pic{
		float: right;
		height: 230px;
	}
	.logo_wrap{
		margin-right: 15px;
	}
}

.webdesign_slider{
	background-color: transparent;
	background-image: url(../images/Layer-130.jpg) !important;
	background-repeat: no-repeat;
	background-size: 100% 100%;

	img{
		margin-top: 15%;
	}
}

.ideas_container{
	background-image: url(../images/Layer-122.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 30px 0;

	h1{
		color: #fff;
		font-weight: bold;
		text-align: center;
		margin: 40px;
	}
	img{
		margin-bottom: 35px;
		transition: 0.5s;

	}
	img:hover{
		transform: scale(1.4);
		position: relative;
		z-index: 99;
		cursor: pointer;
	}
}

.website_banner img {
    height: 475px !important;
    margin-top: 44px !important;
}

.home_main_banner{
	p{
		line-height: 30px;
	}
	img{
		height: 515px;
		margin: 0 auto;
	}
}

.contact_banner_wrapper_bottom{
	margin-bottom: 30px;
}

.justi_space_evenly {
    justify-content: space-evenly;
}

a.price_btn:hover {
    background-color: #292929 !important;
}

a.view_all_price_btn:hover {
    background-color: #292929 !important;
    text-decoration: none;
}

input.wpcf7-form-control.wpcf7-submit.Submit:hover {
    background-color: #292929 !important;
    text-decoration: none;
}

a.btn_started:hover {
    background-color: #292929;
    text-decoration: none;
}

.contact_section.contact_detai_section.inner_contact_section{
	margin-top: 0px !important;
    margin-bottom: 0px !important;

    .dis_flex{
    	justify-content: space-around !important; 
    }
    .col_wraper:nth-child(1):after{
    	right: -22%;
    }
    .col_wraper:nth-child(2):after {
	    right: -40%;
	}
	.col_wraper:nth-child(3):after {
	    right: -70%;
	}
}

.logos_gallery{
	img{
		margin-top: 30px !important;
	}
	.floded_content{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	h1{
		font-weight: bold;
	}
	a{
	    width: 120px;
	    display: block;
	    background-color: red;
	    color: #fff;
	    padding: 15px 0;
	    text-align: center;
	}
}

.company_testimonial_container.about_slider{
	.slick-slide img {
	    display: block;
	    height: 60vh;
	    object-fit: scale-down;
	    margin: 0 auto;
	}
	.fa-star {
		color: gold;
		margin-right: 5px;
		font-size: 16px;
	}
}

.inner_pages_content2{
	.logo_list li:before {
	    content: '';
	    width: 20px;
	    height: 20px;
	    margin-right: 10px;
	    display: inline-block;
	    background-image: url(../images/Rectangle-17-copy-9.jpg);
	    background-repeat: no-repeat;
	    vertical-align: -webkit-baseline-middle;
	}
	.logo_list li {
	    list-style-type: none;
	    font-size: 15px;
	    color: #6a6a6a;
	}
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
}

.logos_heading{
	color: #292929;
}

.brands_gallery {
    padding-bottom: 40px;
	img {
	width: 100%;
    margin: 20px auto !important;
    transition: 0.5s ease all;
    cursor: pointer;
    height: 250px;
	}
	img:hover {
	    transform: scale(1.4);
	    position: relative;
	    z-index: 99;
	    cursor: pointer;
	}
}



.slider_sideform{

    position: fixed;
    top: 50%;
    margin-top: -170px;
	right: 0;
	height: 350px;
	z-index: 9;
	transform: translateX(87%);
	transition: 1s;
	.wpcf7-submit {
    border: 1px;
    color: #fff;
    background: #e0120e;
    border-radius: 10px;
    padding: 10px 15px;
	}
	span.wpcf7-not-valid-tip {
    font-size: 10px;
	}
	.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
    left: 54%;
    position: absolute;
    width: 40%;
    bottom: 10%;
    font-size: 10px;
	}
	.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors {
    left: 54%;
    position: absolute;
    width: 40%;
    bottom: 2%;
    font-size: 10px;
	}
	.animate_sideform{
		transform: translateX(100%);
		/*float: left;*/
		/*height: 100%;*/
	}
	.bottom_margin_5{
		margin-bottom: 5px !important;
	}
	.head1_wrap{
		padding: 16px;
   		border-radius: 7px;
		/*background-image: url(../images/sidebar_bg.jpg);	*/
		background-color: #e01216;
		float: left;
		/*height: 100%;*/
		cursor: pointer;
		.heading1{
			writing-mode: tb-rl;
		    font-size: 27px;
		    transform: rotateZ(180deg);
		    color: #fff;
		}
	}
	.slider_sideform_body{
			overflow: hidden;
			float: left;
			background-color: #f7f7f7;
			padding: 15px;
			height: 100%;
			.head2_wrap{
				float: left;
				.heading2{
					white-space: normal;
					color: #292929;
				    font-weight: bold;
					writing-mode: tb-rl;
				    font-size: 27px;
				    transform: rotateZ(180deg);
				    white-space: nowrap;
				    span{
				    	    color: #302f98;
				    }
				}
			}
		}
	.slider_sideform_form{
			padding: 15px;
			height: 100%;
			background-color: #fff;
			overflow: hidden;
			width: 324px;
			br{
				display: none;
			}
			.form_head{
				color: #292929;
				font-weight: bold;
				font-size: 16px;
			}
			.row_field{
				width: 100%;
				overflow: hidden;
				margin-bottom: 10px;
				.right_margin{
					margin-right: 2%;
				}

				.col_field{
					width: 49%;
					float: left;
				}
				.col_field_full{
					width: 100%;
					float: left;
				}
				.submit_btn{
					    display: table;
					    padding: 4px 35px;
					    color: #fff;
					    background-color: #e01216;
					    margin-top: 0px;
					    border: none;
					    float: right;
				}
					.field_wrapper{
						position: relative;
						.field_icon{
							position: absolute;
						    top: 6px;
						    left: 6px;
						    font-size: 12px;
						    color: #e0120e;
						}
						input{
							    width: 100%;
							    border-radius: 5px;
							    border: 1px solid #cccccc;
							    outline: none;
							    font-size: 12px;
							    padding: 4px 23px;
						}
						textarea{
							    width: 100%;
							    border-radius: 5px;
							    border: 1px solid #cccccc;
							    outline: none;
							    font-size: 12px;
							    padding: 4px 23px;
							    height: 50px;
							    resize: none;
						}
						label{
								width: 100%;
							    border-radius: 5px;
							    border: 1px solid #cccccc;
							    outline: none;
							    font-size: 12px;
							    padding: 4px 23px;
							    color: #a9a9a9;
							.browse_span{
							    padding: 2px 18px;
							    color: #fff;
							    background-color: #e01216;
							    border-radius: 5px;
							    margin: 0 auto;
							    position: absolute;
							    top: 4px;
							    right: 7px;
							}
						}
					}
						.field_icon_phone {
						    transform: rotateZ(90deg);
						}
				
			}
		}	
}


.footer_container{
	background-color:#161616;
}

.footer_container{
	padding: 30px 0 15px;
	.chat_text{
		color: #ffff00;
	    font-size: 20px;
	    border-bottom: 1px solid;
	    text-decoration: none;
	}
	.terms_nav{
		span{
			color: #ff0004;
		}
	}
	p{
		color: #b8b8b8;
	}
	.heading{
		margin-top: 38px !important;
		color: #e01216;
		font-size: 21px;
	}
	.footer_social{
		li{
			float: left;
			list-style-type: none;
			margin-right: 15px;
			text-align: center;
			background-color: #464646;
			border-radius: 1px;
			a{
				color: #fff;
				width: 35px;
				line-height: 28px;
				display: block;

			}

		}

		li:hover{
			background-color: #e01216;
		}
	}

	.footer_nav{
		li{
			list-style-type: none;
			line-height: 30px;
			a{
				color: #b8b8b8;
				transition: 0.5s;
				text-decoration: none;
			}
			a:hover{
				color: #e01216;
			}
		}
	}
}

.call_text{
	color: #9a9a9a !important;
    font-size: 15px;
}
.phone_no_text{
	color: #b8b8b8;
	font-size: 20px;
}

.overflow_hidden{
	overflow: hidden;
}

.terms_nav{
	li{
		list-style-type: none;
		float: left;
		margin-right: 10px;
		a{
			color: #b8b8b8;
		}
	}
}


.request_section{
	padding: 40px 0;
	border-top-right-radius: 2px;
	background-image: url(../images/footer_bg.jpg);
	background-size: cover;
    background-position: center;
	.request_btn{
		background-color: #161616;
		color: #ffff00;
		display: table;
	    padding: 10px 30px;
	}
	h1{
		margin: 0;
	    color: #fff;
	    font-size: 39px;
	}
	.request_btn:hover{
	    background-color: #ffffff;
	    color: #ff0005;
	}
}

.ready_work_section{
	padding-bottom: 50px;
	h1{
		color: #292929;
	    font-weight: bold;
	    margin: 35px 0;
	}
	.logo_list{
		float: left;
		li{
			list-style-type: none;
			font-size: 15px;
			color: #6a6a6a;
		}
		li:before {
		    content: '';
		    width: 20px;
		    height: 20px;
		    /* font-size: 57px; */
		    margin-right: 10px;
		    display: inline-block;
		    background-image: url(../images/Rectangle-17-copy-9.jpg);
		    background-repeat: no-repeat;
		    vertical-align: -webkit-baseline-middle;
		}
	}
	h2{
		color: #292929;	
		font-weight: bold;
		margin-bottom: 25px;
	}

	.head_box{
		width: 100%;
		padding: 20px 15px;
		background-color: #d90002;
		h2{
			color: #fff;
			margin: 0;
			font-size: 25px;
		}
	}

}


.contact_form{
	padding: 30px;
	background-color: #f1f4f5;
	.dropdown_services{
		width: 100%;
		margin-bottom: 20px;
		padding: 10px 5px;
		border-radius: 4px;
		border-top-right-radius: 30px;
		border: 1px solid #cccccc;
		color: #736c6c;
	}
	.input_field{
		width: 100%;
		margin-top: 20px;
		padding: 10px 5px;
		border-radius: 4px;
		border: 1px solid #cccccc;
		color: #a3a3a3;
	}
	textarea{
		width: 100%;
		margin-bottom: 20px;
		padding: 10px 5px;
		border-radius: 4px;
		border: 1px solid #cccccc;
		height: 100px;
		color: #a3a3a3;
	}
}

.center_column{
	float: none !important;
	margin: 0 auto !important;
}

.company_testimonial_container{
	background-color: #ad0103;
	padding: 50px 0;
	.slick-dots li.slick-active button:before {
	    opacity: 1;
	    color: #fff;
	}
	.slick-dots li button:before {
	    font-size: 13px;
	}
	.slick-dots li {
    	margin: 0;
	}
	h1{
	    color: #fff;
	    font-weight: bold;
	    padding-left: 59px;	    
	    font-size: 27px;
	    margin-top: 15%;
	}
	h1:before{
		content: '';
		background-image: url(../images/quote_white.png);
		width: 60px;
	    height: 60px;
	    position: absolute;
	    background-repeat: no-repeat;
	    left: 0;
	}
	p{
		line-height: 28px;
		color: #ffffff;
		padding-left: 60px;
	}
	.orange_text{
		color: #ffffff;
	}
	.company_testimonial{
		background-color: #ad0103;
		/*padding: 20px 0;*/
		/*background-image: url(../images/bg.png);*/
		background-size: contain;
		background-repeat: no-repeat;
		img{
			height: 330px;
			object-fit: scale-down;
		}
	}
}

.pricing_section{

	 padding: 50px 0;
	 h1 {
	    color: #292929;
	    font-weight: bold;
	    margin: 0;
	}
	p{
		line-height: 28px;
	}

	.header_wrap{
		background-color: #292929;
		padding: 10px;
		height: 56px;
    	display: flex;
    	align-items: center;
		h1{
			color: #fff;
		}
	}
	.header_wrap::after {
	    content: '';
	    width: 20px;
	    height: 100%;
	    background-color: #e01216;
	    position: absolute;
	    top: 0;
	    right: -10px;
	    transform: skewX(-17deg);
	}
	.price_wrap{
	background-color: #e01216;
	padding: 10px;
		h1{
			color: #fff;
		}
	}
	.price_box_body{
		background-color: #fafafa;
		padding: 30px;
		ul{
			li{
				list-style-type: none;
			    font-size: 15px;
			    color: #6a6a6a;
			}
	li:before {
	    content: '';
	    width: 20px;
	    height: 20px;
	    /* font-size: 57px; */
	    margin-right: 10px;
	    display: inline-block;
	    background-image: url(../images/Rectangle-17-copy-9.jpg);
	    background-repeat: no-repeat;
	    vertical-align: -webkit-baseline-middle;
			}
		}
	}
	.header_container{
		display: block;
		overflow: hidden;
	}
	.price_box_btn{
		.price_btn{
			width: 100%;
			padding: 10px;
			color: #fff;
			background-color: #e01216;
			display: block;
			text-align: center;
			font-size: 20px;
		    font-weight: bold;
		    text-decoration: none;
		    border-bottom-left-radius: 10px;
		    border-bottom-right-radius: 10px;
		}
	}
	.view_all_price_btn{
		display: table;
		padding: 10px 35px;
	    color: #fff;
	    background-color: #e01216;
	    margin: 0 auto;
	    margin-top: 30px;
	    border-radius: 5px;

	}
}


.order_section{

	 padding: 30px 0;
	 h3{
	 	margin: 0;
		font-weight: bold;
	    color: #273da9;
	    margin-bottom: 15px;
	 }
	 h1 {
	    color: #273da9;
	    font-weight: bold;
	    margin: 0;
	}
	p{
		line-height: 28px;
		color: #fff;
	}
	.header_wrap{
		background-color: #686868;
		padding: 10px;
		h1{
			color: #fff;
		}
	}
	.header_wrap::after {
	    content: '';
	    width: 20px;
	    height: 100%;
	    background-color: #939393;
	    position: absolute;
	    top: 0;
	    right: -10px;
	    transform: skewX(-17deg);
	}
	.price_wrap{
	background-color: #939393;
	padding: 10px;
	border-top-right-radius: 40px;
		h1{
			color: #fff;
		}
	}
	.price_box_body{
		background-color: #fafafa;
		padding: 30px;
		ul{
			li{
				list-style-type: none;
			    font-size: 15px;
			    color: #6a6a6a;
			}
	li:before {
	    content: '';
	    width: 20px;
	    height: 20px;
	    /* font-size: 57px; */
	    margin-right: 10px;
	    display: inline-block;
	    background-image: url(../images/Rectangle-17-copy-9-cray.jpg);
	    background-repeat: no-repeat;
	    vertical-align: -webkit-baseline-middle;
			}
		}
	}
	.header_container{
		display: block;
		overflow: hidden;
	}
	.price_box_btn{
		.price_btn{
			width: 100%;
			padding: 10px;
			color: #fff;
			background-color: #939393;
			display: block;
			text-align: center;
			font-size: 20px;
		    font-weight: bold;
		    text-decoration: none;
		    border-bottom-left-radius: 10px;
		    border-bottom-right-radius: 10px;
		}
	}
	.view_all_price_btn{
		display: table;
		padding: 10px 35px;
	    color: #fff;
	    background-color: #e01216;
	    margin: 0 auto;
	    margin-top: 30px;
	    border-radius: 5px;
	    border-top-right-radius: 30px;

	}

	.form_name {
	    position: relative;
	}
	.form_number{
		position: relative;
	}
	.form_email{
		position: relative;
	}
	.form_textarea {
	    position: relative;
	}

	input {
	    height: 40px;
	    width: 100%;
	    margin: 10px 0;
	    border-radius: 5px;
	    border-top-right-radius: 30px;
	    border: 1px solid #cccccc;
	    outline: none;
	    padding-left: 40px;
	}
	.field_icon {
	    position: absolute;
	    top: 18px;
	    left: 20px;
	    color: #e0120e;
	}
	.field_icon_number {
	    position: absolute;
	    top: 18px;
	    left: 20px;
	    color: #bcbcbc;
	}
	.field_icon_email {
	    position: absolute;
	    top: 18px;
	    left: 20px;
	    color: #e0120e;
	}
	.form_textarea textarea {
	    margin: 10px;
	    width: 100%;
	    height: 130px;
	    border-radius: 5px;
	    border-top-right-radius: 30px;
	    border: 1px solid grey;
	    margin: 10px 0;
	    outline: none;
	    color: #bcbcbc;
	    resize: none;
	}
	.field_icon_textarea i{
		color: #bcbcbc;
	}
	.form_textarea textarea {
	    padding-left: 40px;
	    padding-top: 10px;
	}
	.field_icon_textarea {
	    position: absolute;
	    top: 26px;
	    left: 20px;
	    color: grey;
	}
	.Submit_Query
	{
		display: table;
	    width: 100%;
	    margin-left: 25px;
	    padding: 8px 35px;
	    color: #fff;
	    background-color: #f54e31;
	    margin-top: 0px;
	    margin-bottom: 17px;
	    border-top-right-radius: 30px;
	    border: none;
	    margin: 0px 0;
	}
	.chat_call_email,.Call_Us_Anytime {
	    background-color: #f54e31;
	    border-radius: 5px;
	    border-top-right-radius: 30px;
	    border: none;
	    display: table;
	    width: 90%;
	    margin-bottom: 15px;
	}
	.chat_call_email{
		background-color: #273da9;
	}
	.chat_call_email .Email_icon,.Call_Us_Anytime .Email_icon,.Send_Us_Email .Email_icon {
    /*margin-top: 18px;*/
	}

	.start_live_chat_text h4,.Call_Us_Anytime_text h4{
		color: #fff;
		text-align: left;
		font-weight: bold;
	}
	.field_icon_phone {
    	transform: rotateZ(90deg);
	}
	.select_pack_btn{
		color: #f54e31;
	    font-size: 16px;
	    font-weight: bold;
	    text-decoration: underline;
	    display: table;
	    margin: 0 auto;
	    margin-top: 15px;
	}

	.color_check_box_container{
		margin: 10px 0;
		.color_check_box{
			    display: inline-block;
			    vertical-align: top;
			    width: 9%;
			    height: 50px;
			    padding: 5px;
			    margin: 1.5px;
			    cursor: pointer;
			input{
				width: auto;
			    display: table;
			    padding: 0px !important;
			    margin: 0;
			    height: auto;
				}
		}

		.color_white{
			background-color: #fef7e5;
		}

		.color_brown1{
			background-color: #decfd4;
		}
		.color_blue1{
			background-color: #aecee5;
		}
		.color_blue2{
			background-color: #e0eeef;	
		}
		.color_green1{
			background-color: #dfe6de;
		}
		.color_yellow1{
			background-color: #ffe62a;
		}
		.color_red1{
			background-color: #feadbc;
		}
		.color_lightyellow1{
			background-color: #ffff9a;
		}
		.color_mustard1{
			background-color: #f7e6ae;
		}
		.color_pink{
			background-color: #ffb5d6;
		}

		.color_gray1{
			background-color: #bebebe;
		}
		.color_brown2{
			background-color: #bda6ac;
		}
		.color_blue3{
			background-color: #0094d6;
		}
		.color_blue4{
			background-color: #a5ddfe;
		}
		.color_green2{
			background-color: #9dcfc4;
		}
		.color_yellow2{
			background-color: #e5d631;
		}
		.color_red2{
			background-color: #ff8363;
		}
		.color_lightyellow2{
			background-color: #ffef03;
		}
		.color_mustard2{
			background-color: #f7d8c6;
		}
		.color_pink2{
			background-color: #f473ab;
		}

		.color_gray2{
			background-color: #747474;
		}
		.color_brown3{
			background-color: #bda6ac;
		}
		.color_blue5{
			background-color: #006bac;
		}
		.color_blue6{
			background-color: #00adef;
		}
		.color_gray3{
			background-color: #00ac9c;
		}
		.color_yellow3{
			background-color: #c7ac21;
		}
		.color_red3{
			background-color: #f71932;
		}
		.color_lightyellow3{
			background-color: #ffc51f;
		}
		.color_brown4{
			background-color: #e7ad7b;
		}
		.color_pink3{
			background-color: #f7008d;
		}

		.color_gray4{
			background-color: #393939;
		}
		.color_brown5{
			background-color: #735b5b;
		}
		.color_blue7{
			background-color: #005c85;
		}
		.color_blue8{
			background-color: #00add7;
		}
		.color_green3{
			background-color: #008b9c;
		}
		.color_yellow4{
			background-color: #497331;
		}
		.color_red4{
			background-color: #bd0019;
		}
		.color_lightyellow4{
			background-color: #ff9528;
		}
		.color_brown6{
			background-color: #f76452;
		}
		.color_pink4{
			background-color: #bc0083;
		}
		.color_black1{
			background-color: #000000;
		}
		.color_brown7{
			background-color: #42212a;
		}
		.color_blue9{
			background-color: #01325b;
		}
		.color_blue10{
			background-color: #006c89;
		}
		.color_green4{
			background-color: #016c62;
		}
		.color_yellow5{
			background-color: #014a41;
		}
		.color_red5{
			background-color: #a40000;
		}
		.color_lightyellow5{
			background-color: #fe5328;
		}
		.color_brown8{
			background-color: #722900;
		}
		.color_pink5{
			background-color: #7a2894;
		}

	}

	.select_logo_cotainer{
		margin-top: 10px;
		.image_brand_checkbox{
			width: 19%;
			display: inline-block;
			margin: 0.2%;
			vertical-align: top;
			p{
				color: #919191;
			}
		}
			input[type=checkbox] {
			    display:none;
			}
			input#thing1[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing2[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing3[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing4[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing5[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing6[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing7[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing8[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing9[type=checkbox] + label img{
				/*margin-top: 10px;*/
				display: table-cell;
				vertical-align: middle;
			}
			input#thing1[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing2[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing3[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing4[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing5[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing6[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing7[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing8[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    align-items: center;
				    vertical-align: top;
				    cursor: pointer;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing9[type=checkbox] + label
			{
			    /*background-image: url(../images/brand1.png);*/
		            height: 115px;
				    width: 100%;
				    /* display: inline-block; */
				    display: flex;
				    cursor: pointer;
				    align-items: center;
				    vertical-align: top;
				    padding: 15px;
				    border: 3px solid #cccccc;
				    overflow: hidden;
				    border-top-right-radius: 40px;
			}
			input#thing1[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing2[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing3[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing4[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing5[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing6[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing7[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing8[type=checkbox]:checked + label
			{
				border-color: #fa5a3b;
				width: 100%;
			}
			input#thing9[type=checkbox]:checked + label
			{
				border-color: #fa5a3b !important;
				width: 100%;
			}
			input[type=checkbox]:checked + label img
			{
				filter: grayscale(1);
			}

		}
		label{
			color: #858585;
		}
		.submit_btn{
			    background-color: #f54e31;
			    color: #fff;
			    padding-left: 0px; 
			    font-weight: bold;
		}
}


.brands_gallery{
	.img3{
		height: 420px;
	}

	.top_img{
		height: 200px;
	}
	.bottom_img{
		height: 200px;
		margin-top: 20px;
	}

	.btn_started {
	    display: table;
	    margin: 0 auto;
	    padding: 10px 35px;
	    color: #fff;
	    background-color: #e0120f;
	    border-radius: 5px;
	    margin-top: 15px;
	    font-weight: 900;
	}

}

.services_2{
	padding: 50px 0;
	.text1{
		color: #e0120f;
		margin-top: 15px;
		font-weight: bold;
		font-size: 18px;
	}
	p{
		line-height: 15px;
	}
}

.right_type_container{
	/*background-color: #f1f4f5;*/
	padding: 50px 0;
	h1{
	   color: #292929;
 	   font-weight: bold;
 	   position: relative;
 	   margin: 0;
	}
	p{
		margin-left: 80px;
		margin-right: 15px;
		line-height: 28px;
	}
	.orange_text{
		color: #e0120f;
	}
	.company_testimonial{
		/*background-color: #f1f4f5;*/
		padding: 20px 0;
		background-size: contain;
		background-repeat: no-repeat;
		img{
			height: 330px;
		}
	}

	.btn_started{
	    display: inline-block;
	    padding: 10px 35px;
	    color: #fff;
	    background-color: #e01216;
	    border-radius: 5px;
		margin-left: 80px;
		margin-bottom: 20px;
	}
}

.brand_logos 
{
	background-color: #f4f3f1;
	img {
    	height: 65px;
    	margin: 0 auto;
    	margin-top: 10px;
	}

	.logos_heading{
		p{
			color: #292929;
			font-weight: bolder;
		}
	}
}

.main_banner{
	background-image: url(../images/Bannerimag2.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	height: 75vh;
	width: 100%;
	display: table;
	
	.text_head{
		font-size: 18px; 
	}
	.main_banner_wrapper{
		display: table-cell;
		vertical-align: middle;
	}
	h1{
		color: #fff;
		font-size: 46px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 15px;
		span{
			color: #ffff00;
		}
	}
	p:first-child{
		margin-top: 20%;
	}
	p{
		color: #fff;
	}

	ul{
		float: left;
		li{
			color: #fff;
			list-style-type: none;
		}
		li:before {
		    content: '';
		    width: 20px;
		    height: 20px;
		    /* font-size: 57px; */
		    margin-right: 10px;
		    display: inline-block;
		    background-image: url(../images/list_white_bullet-5.jpg);
		    background-repeat: no-repeat;
		    vertical-align: -webkit-baseline-middle;
		}
	}

	.btn_started{
	    display: inline-block;
	    padding: 10px 20px;
	    color: #fff;
	    background-color: #e01216;
	    border-radius: 2px;
	    margin-top: 15px;
	}

	.works_btn{
		color: #ffff00;
		text-decoration: underline;
		margin-left: 25px;
	    font-size: 15px;
	    font-weight: 600;
	    img{
	    	margin-left: 5px;
	    }
	}

	.blue_bg{
		background-color: #273da9;
	}
}

.main_banner2{
	background-image: url(../images/bn1.jpg) !important;
	}

.main_banner_container{
	background-image: url(../images/h0_03.jpg);
}

.contact_section{
	    margin-top: -90px;
	    margin-bottom: 50px;

	.contact_container{
		background-color: #e01204;
		padding: 15px 30px;
		margin-top: 40px;
	}

	.col_wraper{
		vertical-align: top;
	    margin-right: 30px;
	    position: relative;
	}
	.cell1{
    	p{
	    	font-size: 20px;
	    	font-weight: 600;
	    }
    }
	.col_wraper:after{
		content: '';
	    position: absolute;
	    right: -50px;
	    top: 0;
	    margin-left: 20px;
	    height: 500px;
	    z-index: 999;
	    width: 1px;
	    background-color: #f88875;
	}
	.phone_icon{
		transform: rotateZ(90deg);
		color: #fff;
	}
	p{
		color: #fff;
		margin: 0;
		font-size: 16px;
	}
	.after_none{
		margin: 0;
	}
	.after_none:after{
		display: none;
	}
	a{
		color: #fff;
	}
	i{
		color: #fff;
		font-size: 20px;
	}
}

.criative_display_section{
	select.filters-select{
		width: 300px;
	    padding: 7px 10px;
	}
	h1{
		text-align: center;
		font-size: 32px;
		color: #292929;
	    font-weight: bold;
	    margin: 0;
	}
	.dropdown_services {
	    width: 100%;
	    margin: 0 auto;
	    margin-bottom: 20px;
	    padding: 7px 40px;
	    border-radius: 4px;
	    border-top-right-radius: 30px;
	    border: 1px solid #cccccc;
	    color: #736c6c;

	}
}

.work_section{
	background-image: url(../images/Bannerbg.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 0;
	img.img-responsive {
    	margin-top: 15px !important;
	}
	h1{
		color: #ffffff;
	    font-weight: bold;
	    margin-bottom: 30px;
	}
	h4{
		color: #ffffff;	
		font-weight: bold;
	}
	p{
		color: #fff;
		margin-top: 25px !important;
	}
}

.dis_flex{
	display: flex;
    flex-direction: row;
    align-items: center;
}

.main_header{
	.main_logo{
		float: left;
		img {
			width: auto;
		}
	}
	.left_nav{
		float: right;
	}
	.contact_wrapper{
		display: flex;
		flex-direction: row;
		.start_chat{
			background-color: #292929;
		    color: #fff;
		    padding: 5px 15px;
		    border-radius: 3px;
		}
		.phone_number{
			background-color: #e01216;
		    color: #fff;
		    padding: 5px 15px;
		    border-radius: 3px;
		    .num_text{
		    	font-size: 15px;
		    	font-weight: 600;
		    }
		}
	}

	.social_wrappers{
		float: right;
		.header_social{
			overflow: hidden;

			li:first-child{
				background-color: transparent;
				margin-top: 5px;
				font-weight: 600;
			}
			li:first-child:hover{
				background-color: transparent;
			}
			li {
			    float: left;
			    list-style-type: none;
			    margin-right: 10px;
			    text-align: center;
			    background-color: #292929;
			    border-radius: 2px;
			    	a {
				    color: #fff;
				    width: 35px;
				    line-height: 28px;
				    display: block;
				}
			}
			li:hover {
			    background-color: #e01216;
			}
		}
	}

	.main_header_nav_links{
		background-color: #292929;
		border-radius: 5px;
		border-top-right-radius: 35px;
		ul{
			overflow: hidden;
			border-radius: 5px;
			li{
				list-style-type: none;
				float: left;
				
			}
			a {
			    color: #fff;
			    padding: 15px 20px;
				display: table;
				text-decoration: none;
				/*transition: 1s;*/
			}
			
			.get_a_quote{
				float: right;
				background-color: #e01216;
			}
		}
	}
	.sub-menu{
		display: none;
		position: absolute;
		background-color: #000;
		z-index: 999;
		li{
			float: none !important;
		}
	}
	
}

.main_header_bottom_layer{
	display: flex;
	flex-direction: row;
	margin-top: -35px;
	.small_cell_blue{
		width: 4%;
		height:4px;
		background-color: #e01216;
	}
	.small_cell_orange{
		width: 4%;
		height:4px;
		background-color: #e01216;
	}
	.large_cell_blue{
		width: 84%;
		height:4px;
		background-color: #e01216;
	}
}

.justi_center{
    justify-content: center;
}

.design_slider{
	margin-top: 40px;
	background-image: url(../images/Screen.png);
	height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    /*display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    .design_slider_container{
        width: 420px;
        order: 0;
        flex: 0 1 auto;
        align-self: center;
    }
    img{
    	/*height: 200px;
    	object-fit: scale-down;*/
    }

    button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
	    position: absolute;
	    top: 50%;
	    margin-top: -26px;
	    left: -70px;
	    background: none;
	    border: none;
	    font-size: 30px;
	    color: #e6e6e6;
	}
	button.slide-arrow.next-arrow.custom_arrow.slick-arrow {
	    position: absolute;
	    top: 50%;
	    margin-top: -26px;
	    right: -70px;
	    background: none;
	    border: none;
	    font-size: 30px;
	    color: #e6e6e6;
	}
}

.mobi_menu_icon{
	display: none;
	i{
		float: right;
	    font-size: 30px;
	    margin: 12px 20px;
	    color: #484848;
	}
}

.inner_pages_banner{
	background-image: url(../images/inner_bg.png);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    width: 100%;
    display: table;
    margin: 0 auto;
    text-align: center;
    /*margin-bottom: 40px;*/
    .inner_pages_wrapper{
    	display: table-cell;
    	vertical-align: middle;
    	h1 {
		    color: #fff;
		    font-size: 50px;
		    font-weight: bold;
		    margin: 0 !important;
		    margin-bottom: 15px;
		    line-height: 62px;
		    span {
			    color: #ffff00;
			}
		}
    }
}


.about_intro{
	    padding: 50px 0;
	h1{
		color: #292929;
    	font-weight: bold;
    	span{
    	    color: #e01216;
    	}
    }
    p{		
    		margin: 0;
    		color: #000;
    		strong{
    			color: #000;
    			font-weight: 600;
    		}
    	}
    .image2{
    	margin-top: 60px;
    }	
    a{
	    display: table;
	    padding: 10px 35px;
	    color: #fff;
	    background-color: #d20a0a;
	    border-radius: 5px;
	    margin-top: 25px;
    }
}

.creative_team_work{
	h1{
		color: #292929;
    	font-weight: bold;
    	margin: 0;
    	margin-bottom: 30px;
    }

}

.creative_team_work_lower{
	background-image: url(../images/bn1.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-top: 150px;
    margin-top: -70px;
    padding-bottom: 100px;
    .sub_text{
    	color: #fff;
    	text-align: center;
    	font-size: 17px;
	    font-weight: 600;
    }
    .main_head{
    	color: #ffff00;
	    text-align: center;
	    font-size: 43px;
	    font-weight: bold;
    }
    .creative_content{
    	margin: 30px 0;
    	h4{
    		color: #ffff00;
    		font-size: 28px;
    		font-weight: bold;
    	}
    	p{
    		color: #fff;
    		font-size: 18px;
    	}
    }
}

.share_section{
	h4{
		margin: 0;
		color: #fff;
		line-height: 30px;
	}
	h3{
		margin: 0;
		color: #fff;
		font-weight: 600;
		line-height: 30px;
	}
	.para1{
		color: #fff;
		line-height: 30px;
	}
	.btn_wrap{
		float: right;
	}
	.package_btn{
		display: inline-block;
	    padding: 7px 25px;
	    color: #fff;
	    background-color: #292929;
	    border-radius: 5px;
	    margin-right: 10px;
	}
	.quote_btn{
		display: inline-block;
	    padding: 7px 25px;
	    color: #fff;
	    background-color: #292929;
	    border-radius: 5px;
	}
	.contact_part{
		p{
			display: inline-block;
			font-size: 13px;
		}
	}
}


.creative_ideas{
	background-image: url(../images/About_bg1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding-top: 100px;
    margin-top: -116px;
    .bx2_m{
    	margin-top: 40px;
    }
    .bx3_m{
    	margin-top: 80px;
    }
	h1{
		color: #292929;
	    font-weight: bold;
	    margin: 0;
	    margin-bottom: 15px;
	}
	.main_para{
		margin: 0 auto;
		text-align: center;
	}
	.content_box{
		border: 5px solid #cccccc;
		background-color: #fff;
		padding: 30px;
		cursor: pointer;
		position: relative;
		transition: 2s;
		h3{
			color: #cccccc;
			font-weight: bold;
			font-size: 20px;
			margin: 0;
			line-height: 30px;
		}
		p{
			color:#9f9f9f;
			font-size: 15px;
		    margin-top: 10px;
		    line-height: 26px;
		}
	}

	.content_box:before{
		background-image: url(../images/content_box_icon1.png);
		content: '';
	    width: 100px;
	    height: 119px;
	    background-size: contain;
	    background-position: center;
	    background-repeat: no-repeat;
	    display: none; 
	    position: absolute;
	    right: 98%;
	    bottom: 25%;
	}
	.content_box:hover{
		border: 5px solid #d20a0a;
		h3{
			color: #e01216;
		}
		P{
			color: #5d5d5d;
		}
	}
	.content_box:hover:before {
		display: block;
	}
}

.about_brand_logo{
	background-color: #fff;
	margin: 30px 0;
	p{
		font-size: 23px;
	    font-weight: bold;
	    color: #273da9;
	    padding-top: 10px;
	}
}

.about_slider{
	/*.about_slider1{
		background-image: url(../images/about_slide_bg1.png);
	}*/
}


.choose_section{
	margin: 50px 0;
	.quote_icon{
		height: 20px;
	}
	h4{
		    margin: 0;
	    margin-top: 10px;
	    color: #292929;
	    font-weight: bold;
	    line-height: 40px;
	}
	p{
		font-size: 13px;
	    margin: 20px 0;
	}
	h6{
		color: #d20a0a;
	    font-weight: bold;
	    font-size: 18px;
	    margin: 20px 0;
	}
	.slick-dots li button:before{
	    font-size: 16px;
	    opacity: .25;
	    color: #d20a0a;
	}
	.slick-dots li.slick-active button:before {
	    opacity: 1;
	    color: #d20a0a;
	}
}

.our_process_section{
	margin: 40px 0;
	h3{
		color: #c5cae9;
		font-weight: bold;
		margin-top: 70px;
	    margin-bottom: 0;
	    font-size: 30px;
	}
	h1{
		color: #292929;
		font-weight: bold;
		display: inline-block;
		margin: 10px 0;
		font-size: 33px;
	}

	.step_img{
		height: 314px;
		object-fit: scale-down;
	}
	.step_node:after{
		    content: '';
		    height: 16px;
		    width: 16px;
		    position: absolute;
		    left: 100%;
		    top: 0;
		    margin-top: 128px;
		    border-radius: 50%;
		    display: table;
		    transition: all 1000ms ease;
	}
	.orange_node:after{
			background-color: #e01216;
	}
	.blue_node:after{
			background-color: #292929;	
	}

	.divider{
			position: absolute;
			left: 100%;
			top: 0;
			margin-top: 131px;
			margin-left: 6px;
			display: table;
			width: 4px;
			background-color: #d0d4ec;		    
	}
	.steps_column{
		.row:nth-child(odd) {
			.divider{
				height: 100%;
			}
		}
	
		.row:nth-child(even) {
			.divider{
			    height: 130%;
			}
		}
		.row:last-child {
			.divider{
				display: none;
			}
		}
	}
}


/*bilal css*/
/*Choose Page CSS*/

.contact_form_wrapper{
	background-color: #fff;
}

.choose_banner{
	  background-image: url("../images/home_02.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 300px;
	  display: table;
	  margin: 0 auto;
	  text-align: center;
	  width: 100%;
	 
	.choose_banner_wrapper{
		display: table-cell;
		vertical-align: middle;
		color:white;
		font-weight: bold;

		h1 span{
			color:#f54e31;
		}

	}

}

.why_choose_us{
	margin-top: 50px;
    margin-bottom: 50px;
 
	h1{
		color: #273da9;
	}
	p{
		width: 90%;
	}

.Highly_Custom_Design{
	margin: 50px auto;
	.choose_03 img{
		height: 150px;
	}
}
	
	.Fastest_turnaround_time{

	/*margin: 50px;*/
	margin-left: 60px;

	.choose_07 img{
		height: 150px;
	}
}

	.Industry_Expertise{
	margin: 50px auto;
	.choose_11 img{
		height: 150px;
	}
}
	
	.Guaranteed_Satisfaction{

	/*margin: 50px;*/
	margin-left: 60px;

	.choose_13 img{
		height: 150px;
	}

}
	
.Customer_Satisfaction{
	margin: 50px auto;
	.choose_16 img{
		height: 150px;
	}
}
	
	.Affordable_Price{

	/*margin: 50px;*/
	margin-left: 60px;

	.choose_19 img{
		height: 150px;
	}

}	
	
}

.Submit{
	display: table;
	padding: 10px 60px;
    color: #fff; 	
    background-color: #e01216;
    margin: 0 auto;
    border-radius: 5px;
    border-top-right-radius: 30px;
    border: none;
}

/*Contact/Quote Page CSS*/

.contact_banner_wrapper_bottom{
	.btn_started{
		    display: table;
		    padding: 10px 35px;
		    color: #fff;
		    background-color: #e01216;
		    border-radius: 5px;
		    margin: 0 auto;
	}
}

.contact_banner{
	/*background-image: url("../images/Contact.png");*/
	  background-size: cover;
	  background-repeat: no-repeat;
	  display: table;
	  padding-bottom: 0;
	  text-align: center;
	  width: 100%;
	  margin-top: 40px;
	  margin-bottom: 60px;
	  /*margin: 40px 0;*/
	  .form_container{
	  	margin:auto !important;
	  }
	  .browse_btn{
	  	position: absolute;
	  	right: 5px;
	  	top: 5px;
	  	right: 14px;
	    top: 18px;
	    border-radius: 5px;
	    background-color: #949494;
	  }
	  h1{
		color: #292929;
		font-weight: bold;
	}
	p{
		color: #e0120e;
	}
	.field_wrapper{
		position: relative;
	}
	label{
		width: 100%;
		border-radius: 5px;
	    border: 1px solid #cccccc;
	    outline: none;
	    padding: 9px 35px;
	    height: 40px;
	    width: 100%;
	    margin: 10px 0;
	    text-align: left;
	    font-weight: 100;
	    span{
	    	        padding: 2px 14px;
				    color: #fff;
				    background-color: #f54e31;
				    border-radius: 5px;
				    border-top-right-radius: 30px;
				    margin: 0 auto;
				    position: absolute;
				    top: 18px;
				    right: 8px;
	    }
	    .field_icon{
	    position: absolute;
	    top: 6px;
	    left: 6px;
	    font-size: 12px;
	    color: #e01216;
	}
	}

}
.form_container{
	margin: 20px auto;

.Form_div{
	background-color: white	;
	border-radius: 5px;
	border:none;
	box-shadow: 6px 5px 40px 8px #ccc;
}	

.form_name input{
	padding-left: 40px;
}

.form_name{
	position: relative;
	
}

.field_icon{
	position: absolute;
	top:18px;
	left: 17px;
	color: #e0120e;
}


.form_email input{
	padding-left: 40px;
}

.form_email{
	position: relative;
	
}

.field_icon_email{
	position: absolute;
	top:18px;
	left: 20px;
	color: #e0120e;
}



.form_number input{
	padding-left: 40px;
}

.form_number{
	    top: 5px;
	position: relative;
	
}
.field_icon_phone{
	transform: rotateZ(90deg);
}

.field_icon_number{
	position: absolute;
	top:18px;
	left: 20px;
	color: #e0120e;
}


.form_textarea textarea{
	padding-left: 40px;
	padding-top: 10px;
}

.form_textarea{
	position: relative;
	
}

.field_icon_textarea{
	position: absolute;
	top:26px;
	left: 20px;
	color: #e0120e;
}



.form_inputs input,.form_inputs select{
	height: 40px !important;
	width: 100%;
	margin:10px 0;
	border-radius: 5px;
    border: 1px solid #cccccc;
    outline: none;
}
.form_textarea textarea{
	margin:10px;
	width:100%; 
	height:105px;
	border-radius: 5px;
    border: 1px solid #cccccc;
    margin: 15px 0;
    outline: none;
    resize: unset;
}

.chat_call_email,.Call_Us_Anytime,.Send_Us_Email{
	background-color: #292929;
	border-radius: 5px;
    border: none;
    display: table;
    width: 90%;
    display: flex;
    align-items: center;
    margin: 7px 0;


.start_live_chat_text p,h4{
	color: #ffff00;
	text-align: left;
	font-weight: bold;
}

.Call_Us_Anytime_text p,h4{
	color: #ffff00;
	text-align: left;
	font-weight: bold;
}
.Send_Us_Email_text p,h4{
	color: #ffff00;
	text-align: left;
	font-weight: bold;
}
.Email_icon{
	margin-top: 18px;
}

}
/*
.Start_Live_Chat,.Call_Us_Anytime,.Send_Us_Email{
	display: table;
	width: 250px;
	padding: 24px 35px;
    color: #fff; 	
    background-color: #f54e31;
    margin-top: 0px; 
    margin-bottom: 17px; 
    border-top-right-radius: 30px;
    border: none;
}
*/
.Submit_Query{
	    display: table;
    width: 100%;
    margin-left: 25px;
    padding: 8px 35px;
    color: #fff;
    background-color: #e0120e;
    margin-top: 0px;
    margin-bottom: 17px;
    border: none;
    margin: 10px 0;
}

.contact_banner_wrapper_bottom span{
	color: #e0120e;

}
}


.contact_banner_wrapper_bottom{
	h4{
		font-weight: bold;
	}
}

.contact_banner_wrapper_bottom{
	h1{
		span{
			color: #e0120e;
		}
	}
}

/*Quote Page CSS*/


.upload_button{
	position: relative;
	padding-left: 40px;
	text-align: left;
	width: 94%;
	height: 40px;
	border-radius: 5px;
    border-top-right-radius: 30px;
    border: none;
    background: transparent;
    border: 1px solid grey;
    margin-top: 10px;
}

.field_button_icon{
	position: absolute;
	top:18px;
	left: 45px;
	color: grey;
}


.Quote_form_textarea textarea{
	padding-left: 40px;
	padding-top: 10px;
}

.Quote_form_textarea{
	position: relative;
	
}

.Quote_field_icon_textarea{
	position: absolute;
	top: 22px;
    left: 19px;
	color: #e0120e;
}



.Quote_form_textarea textarea{
	margin:10px 0;
	width:100%;
	height:100px;
	border-radius: 5px;
    border: 1px solid #cccccc;

}



/*Reviews page css*/
.choose_banner{
	  background-image: url("../images/home_02.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 300px;
	  display: table;
	  margin: 0 auto;
	  text-align: center;
	  width: 100%;
	 
	.choose_banner_wrapper{
		display: table-cell;
		vertical-align: middle;
		color:white;
		font-weight: bold;

		h1 span{
			color:#f54e31;
		}

	}

}

.Reviews_10{

	h1{
		color: #273da9;
	}
	p{
		width: 90%;
	}

.Fantastic_choices_of_logos{
	margin: 50px auto;
	.choose_03 img{
		height: 150px;
	}
}
	
	.Fastest_turnaround_time{

	margin: 50px;
	margin-left: 60px;

	.choose_07 img{
		height: 150px;
	}
}

	.Industry_Expertise{
	margin: 50px auto;
	.choose_11 img{
		height: 150px;
	}
}
	
	.Guaranteed_Satisfaction{

	margin: 50px;
	margin-left: 60px;

	.choose_13 img{
		height: 150px;
	}

}
	
.Customer_Satisfaction{
	margin: 50px auto;
	.choose_16 img{
		height: 150px;
	}
}
	
	.Affordable_Price{

	margin: 50px;
	margin-left: 60px;

	.choose_19 img{
		height: 150px;
	}

}	
	
}

.Submit{
	display: table;
	padding: 10px 60px;
    color: #fff; 	
    background-color: #e01216;
    margin: 0 auto;
    border-radius: 5px;
    border-top-right-radius: 30px;
    border: none;
}



/*Reviews page css*/

.choose_banner{
	  background-image: url("../images/home_02.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 300px;
	  display: table;
	  margin: 0 auto;
	  text-align: center;
	  width: 100%;
	 
	.choose_banner_wrapper{
		display: table-cell;
		vertical-align: middle;
		color:white;
		font-weight: bold;

		h1 span{
			color:#f54e31;
		}

	}

}

.why_choose_us{

	h1{
		color: #273da9;
	}
	p{
		width: 90%;
	}
	h6{
		color:#f54e31;
	}

.Highly_Custom_Design{
	/*margin: 50px;*/

	.choose_03 img{
		height:150px;


	}
}
	
	.Pleased_with_your_work{

	margin: 50px;
	margin-left: 60px;

	.choose_07 img{
		height: 150px;
	}
}

	.Innovate_and_creative{
	margin: 50px;
	.choose_11 img{
		height: 150px;
	}
}
	
	.Surprised_with_the_services{

	margin: 50px;
	
	.choose_13 img{
		height: 150px;
	}

}
	
.Glad_logo_designed_to_my_expectations{
	margin: 50px;
	.choose_16 img{
		height: 150px;
	}
}
	
	.I_am_so_happy{

	margin: 50px;
	margin-left: 60px;

	.choose_19 img{
		height: 150px;
	}

}	



.Fantastic_service{
	margin: 50px;
	.Reviews_19 img{
		height: 150px;
	}
}


.Highly_recommend{

	margin: 50px;
	margin-left: 60px;

	.choose_19 img{
		height: 150px;
	}

}	

.Best_experience{
	margin: 50px;
	.Reviews_23 img{
		height: 150px;
	}
}





.I_was_very_pleased{

	margin: 50px;
	margin-left: 60px;

	.choose_19 img{
		height: 150px;
	}

}	



	
}

.Submit{
	display: table;
	padding: 10px 60px;
    color: #fff; 	
    background-color: #e01216;
    margin: 0 auto;
    border-radius: 5px;
    border: none;
}

/*end*/

.order_steps{
	margin: 30px 0;
	.order_step_heading{
		color: #626262;
	    font-weight: bold;
	    margin-bottom: 30px;
	    font-size: 16px;
	}
	.order_steppers{
		display: block;
	    margin: 0 auto;
	    text-align: center;
		li{
		    width: 13%;
		    display: inline-block;
		    vertical-align: top;
		    position: relative;
		    z-index: 9;
		}
		.step_divider{
			width: 30%;
		    margin: 0 -7%;
		    margin-top: 20px;
		    height: 3px;
		    background-color: #cccaca;
		    vertical-align: top;
		    position: relative;
		    z-index: 1;
		}
		.step_count{
			background-color: #cccaca;
		    width: 40%;
		    height: 40px;
		    display: table;
		    margin: 0 auto;
		    border-top-right-radius: 15px;
		    p{
		    	display: table-cell;
		    	vertical-align: middle;
		    	color: #fff;
		    	font-size: 16px;
		    }

		}
		.step_title{
		    	color: #cccaca;
		    	font-size: 14px;
			    font-weight: bold;
			    margin-top: 10px;
		    }
		.step_count.active_step{
			background-color: #f54e31;
		}
		.step_title.active_title{
			color: #f54e31;
		}

	}


}

.brands_work_gallery{
	.col_6{
		overflow: hidden;
		width: 100%;
	}
	.cell_sm{
		float: left;
		width: 15%;
		/*margin-right: 3.33%;*/
	}
	.cell_md{
		float: left;
		width: 32%;
		/*margin-right: 3.33%;*/
	}
	.cell_lg{
		float: left;
		width:32%;
	}
	.cell_xs{
		float: left;
		width: 47%;
	}
	.cell_xs_full{
		float: left;
		width: 100%;
	}
	img{
		width: 100%;
	}
	.m_l_5{
		margin-left: 2%;
	}
	.m_r_5{
		margin-right: 2%;
	}
	.m_r_6{
		margin-right: 6%;
	}
	.top_m{
		margin-top: 20px;
	}
	.img_sm{
		height: 160px;
	}
	.img_lg{
		height: 340px;
	}
	.btn_started {
	    display: table;
	    margin: 0 auto;
	    padding: 10px 35px;
	    color: #fff;
	    background-color: #e01216;
	    border-radius: 5px;
	    margin-top: 15px;
	    font-weight: 900;
	}
	h1{
		color: #273da9;
	    font-weight: bold;
	    position: relative;
	    margin: 30px 0;
	}
	.sub_para{
		text-align: center;
		width: 70%;
		display: block;
		margin: 0 auto;
	}
	select{
		    height: 40px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border-top-right-radius: 30px;
    border: 2px solid #cccccc;
    color: #515151;
    outline: none;
	}
	.search_title{
		color: #515151;
		font-weight: bold;
		margin: 0;
		margin-top: 20px;
	}
}

.work_slider_headings{
	display: none;
	margin: 30px 0;
	h1{
		color: #292929;
		font-weight: bold;
		position: relative;
		margin: 0;
	}
	.sub_para{
		text-align: center;
		width: 70%;
		display: block;
		margin: 0 auto;
	}
}

.work_form{
	margin: 30px 0;
	.input_field{
		height: 40px;
	    width: 100%;
	    margin: 10px 0;
	    border-radius: 5px;
	    border: 1px solid #cccccc;
	    outline: none;
	    padding-left: 25px;
	}
	h1{
		color: #292929;
		font-weight: bold;
		position: relative;
		margin: 0;
		text-align: center;
	}
	select{
		height: 40px;
	    width: 100%;
	    margin: 10px 0;
	    border-radius: 5px;
	    border: 1px solid #cccccc;
	    color: #515151;
	    outline: none;
	    padding-left: 25px;
	}
	textarea{
		height: 120px;
	    width: 100%;
	    margin: 10px 0;
	    border-radius: 5px;
	    border: 1px solid #cccccc;
	    color: #515151;
	    outline: none;
	    padding-left: 25px;
	    padding-top: 10px;
	    resize: none;
	}
	.submit_btn{
		display: table;
	    margin: 0 auto;
	    padding: 10px 35px;
	    color: #fff;
	    background-color: #f54e31;
	    border-radius: 5px;
	    border-top-right-radius: 30px;
	    margin-top: 15px;
	    font-weight: 900;
	    border: none;
	}
}
.work_slider{
	display: none;
	background-image: url(../images/Bannerbg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 0;
	.slider-nav-thumbnails{
		margin-top: 30px;
		.slider_thumbnail{
			display: block;
			width: 100%;
		}
		.slick-slide{
			display: block;
			width: 100% !important;
		}
	}
	.slider_wrapper{
			background-image: url(../images/Screen.png);
			height: 360px;
		    width: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 100% 100%;
		    display: flex;
		    flex-direction: row;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-content: stretch;
		    align-items: center;
		    width: 600px;
		    margin: 0 auto;
		    margin-top: 3%;
    img{
	    	object-fit: cover;
	    	height: 300px;
    	}
    .slider{
        width: 76%;
	    order: 0;
	    flex: 0 1 auto;
	    align-self: center;
	    height: 85%;
	    object-fit: cover;    }
}
button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
	    position: absolute;
	    top: 50%;
	    margin-top: -26px;
	    left: -105px;
	    background: none;
	    border: none;
	    font-size: 30px;
	    color: #e6e6e6;
	}
	button.slide-arrow.next-arrow.custom_arrow.slick-arrow {
	    position: absolute;
	    top: 50%;
	    margin-top: -26px;
	    right: -105px;
	    background: none;
	    border: none;
	    font-size: 30px;
	    color: #e6e6e6;
	}
    .slider_thumbnail {
    	border-right: 6px solid #b7b7b7;
    	p{
    		position: relative;   
    		line-height: 40px; 	
    		cursor: pointer;	
    		color: #fff;
    		font-weight: 600;
    		font-size: 21px;
    	}
    	p:before{
    		content: '';
		    width: 20px;
		    height: 20px;
		    margin-right: 10px;
		    display: inline-block;
		    background-image: url(../images/Rectangle-17-copy-9.jpg);
		    background-repeat: no-repeat;
		    vertical-align: -webkit-baseline-middle;
    	}
    }

    .slick-slide.slick-current.slick-active p {
    	color: #e01216;
    	cursor: not-allowed;
	}

	.slick-slide.slick-current.slick-active p:after
	{    
		content: '';
	    display: block;
	    width: 0;
	    height: 0;
	    position: absolute;
	    border-top: 8px solid transparent;
	    border-bottom: 8px solid transparent;
	    border-right: 8px solid #e01216;
	    right: 10px;
	    top: 15px;
	    z-index: 99999999999;
	}
}

.image_popup_wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: none;
	.close_popup{
		position: absolute;
		right: 15px;
		top: 15px;
		a{
			color: #000000;
			font-size: 20px;
		}
	}
	.image_popup{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -200px;
		margin-left: -300px;
		img{
			height: 400px;
 		   	width: 600px;
		}
}
}

.contact_section.website_portfolio{
	margin: 0 !important;
	.contact_container{
		margin: 0 !important;
	}

	.dis_flex{
		padding: 0px 35px;
	}
}
.dmpara1 img:hover{
	transform: none;
    z-index: 0;
}
.bulletline{
	margin-right:20px;
}
.bulletpoints{
    margin-top: 20px;
}
.dmpara1{
	img{
		margin-bottom:0px;
	}
}
.dmpara1 .bulletline::before{
	content: '';
	background: yellow;
	height: 90%;
	width: 3px;
	position: absolute;
	left: 30px;
	top:50px;
}
.digital-heading{
		color: yellow;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 30px;
}
.dmpara1{
	p{
		color: #fff;
		font-size: 12px;
	}
}
.page-id-1651{
	.ideas_container{
		.row{
			.col-md-6{
				padding-bottom: 50px;
			}
		}
		.dmpara1 .bulletline::last-child:before{
			display: none;
		}
	}
}
.ideas_container{
	.container{
		.dmmarket:last-child {
			.bulletline::before{
				display: none;
			}
		}
	}
	.col-11{
		margin-left: 20px;
	}
}
.webdesign_isotope_section{
	padding-bottom: 20px;
}
.screen-reader-response{
	ul{
		display: none;
	}
}
@media (max-width: 1200px) 
{
	.main_header .main_header_nav_links ul li {
	    list-style-type: none;
	    padding: 0;
	}
	.main_banner_wrapper{
		.m-l-30{
			margin-left: 0 !important;
		}
	}
	.work_slider .slider_wrapper img {
    	height: 120px;
	}
	.work_slider button.slide-arrow.next-arrow.custom_arrow.slick-arrow {
	    right: -117px;
	}
	.work_slider button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
	    left: -117px;
	}
	.work_slider .slider_thumbnail p:before {
	    width: 16px;
	    margin-right: 0;
	}
	.work_slider .slick-slide.slick-current.slick-active p:after {
    	right: 3px;
	}
	.main_header .main_header_nav_links ul a {
    	padding: 9px 10px;
	}
	
	.design_slider img {
    	height: 257px;
    	width: 83% !important;
    	margin-left: 32px;
	}
	.pricing_section .price_wrap h1 {
    	font-size: 25px;
	}
	.pricing_section .header_wrap h1 {
    	font-size: 25px;
	}
	.page-id-1400{
		.ideas_container{
			img{
				margin:20px auto;
			}
		}
	}
	.page-id-1492{
		.main_banner{
			height:5vh;
		}
	}
	.page-id-1549{
		.main_banner{
			height:5vh
		}
		.home_main_banner{
			p{
				line-height: 1.5;
			}
		}
	}
	.form_container{ 
		.chat_call_email,.Call_Us_Anytime,.Send_Us_Email{
			width: 115%;
		}

	}
	.contact_section {
		.col_wraper:after{
			right:-25px;
		}
	}
	.main_banner_wrapper{
		padding-bottom: 30px;
	}
	.header_wrap{
		height: 47px !important;
	}
}

@media (max-width: 992px)
{	

	.work_slider .slider-nav-thumbnails {
     	margin-top: 0px; 
	}

	.work_slider {
    	padding: 0 !important; 
	}

	.work_slider .slider_wrapper {
     margin-top: 50px;
    }

	.share_section .package_btn {
    	margin-bottom: 10px;
	}
	.brands_work_gallery .img_sm {
	    height: 140px;
	}
	.brands_work_gallery .img_lg {
	    height: 300px;
	}
	.our_process_section h3{
		margin: 0
	}
	.our_process_section .step_node:after {
    	margin-top: 30px;
    }
	.our_process_section .divider {
    	height: 350px;
    	margin-top: 40px;
	}
	.share_section .package_btn {
    	padding: 7px 9px;
	}
	.about_brand_logo p {
    	font-size: 22px;
	}
	.main_header_nav_links{
		display: none;
	}
	.main_header_bottom_layer{
		margin: 0;
	}
	.start_chat{
		display: none;
	}
	.phone_number{
		display: none;
	}	
	.mobi_menu_icon{
		display: block;
	}
	.main_header .main_header_nav_links ul li {
		float: none;
	}
	.main_logo{
		img{
			height: 60px;
		}
	}
	.design_slider img {
	   	height: -webkit-fill-available;
	    width: 100% !important;
	    margin-left: 0;
	}
	.form_container{ 
		.chat_call_email,.Call_Us_Anytime,.Send_Us_Email{
			width: 100%;
		}

	}
}




@media (max-width: 992px)
{
	/*.form_container .chat_call_email, .form_container .Call_Us_Anytime, .form_container .Send_Us_Email {
	    margin: 0 auto;
	}*/
	.why_choose_us .Highly_Custom_Design .choose_03 img{
		height: auto;
		margin: 0 auto;
	}
	.why_choose_us .Fastest_turnaround_time .choose_07 img{
		height: auto;
		margin: 0 auto;
	}
	.why_choose_us .Industry_Expertise .choose_11 img{
		height: auto;
		margin: 0 auto;
	}
	.why_choose_us .Guaranteed_Satisfaction .choose_13 img{
		height: auto;
		margin: 0 auto;
	}
	.why_choose_us .Customer_Satisfaction .choose_16 img{
		height: auto;
		margin: 0 auto;
	}
	.why_choose_us .Affordable_Price .choose_19 img{
		height: auto;
		margin: 0 auto;
	}
	.main_header .main_header_nav_links ul a {
	    display: table;
	    width: 100%;
	    text-align: center;
	}
	.brand_logos 
	{	
		text-align: center;
		img {
		    height: 65px;
		    margin: 0 auto;
		    text-align: center;
		}
	}
	section.brands_gallery img {
	    height: 250px !important;
	    margin: 0 auto;
	    margin-bottom: 30px;
	    object-fit: scale-down;
	}

	.price_box{
		margin-bottom: 35px;
	}
	.design_slider button.slide-arrow.next-arrow.custom_arrow.slick-arrow {
    	right: -90px;
	}
	.design_slider button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
    	left: -90px;
	}
}

@media (max-width: 768px)
{	
	.form_container .form_number {
     top: 0px !important;
    }
	.form_container .chat_call_email, .form_container .Call_Us_Anytime, .form_container .Send_Us_Email{
		display: table !important;
	}
	.main_header .main_header_nav_links ul{
		width: 100%;
	}
	.creative_ideas .bx3_m {
    	margin-top: 40px !important;
	}
	.about_brand_logo p {
    	font-size: 19px;
	}
	.request_section .request_btn {
    	margin: 30px auto;
	}
	.form_container .Form_div {
    	padding: 15px;
    	margin: 30px 0;
	}
	section.contact_section.contact_detai_section {
    margin-top: 20px;
	}
	.home_main_banner img {
    height: 350px;
	}
	.col_wraper i {
    float: left;
    margin-right: 10px;
	}
	.contact_section .col_wraper {
    margin-bottom: 15px;
	}
	.home_main_banner img {
		object-fit: scale-down;
	}
	.main_banner .main_banner_wrapper {
		padding: 30px 0;
	}
	.company_testimonial_container p {
		margin-left: 20px !important;
		padding-left: 0px !important;
	}
	.contact_section .col_wraper:after{
		display: none;
	}
	.slider_sideform{
		display: none;
	}
	.work_slider button.slide-arrow.next-arrow.custom_arrow.slick-arrow{
		right: -145px;
	}
	.work_slider button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
    	left: -145px;
	}
	.work_slider .slider-nav-thumbnails .slider_thumbnail{
		display: none !important;
	}
	.brands_work_gallery .img_sm {
	    height: 110px;
	}
	.brands_work_gallery .img_lg {
	    height: 240px;
	}
	.Fastest_turnaround_time{
		margin-left:0 !important;
	}
	.Guaranteed_Satisfaction{
		margin-left: 0 !important;
	}
	.Affordable_Price{
		margin-left: 0 !important;
	}
	.our_process_section .divider{
		display: none;
	}
	.our_process_section .step_node:after{
		display: none;
	}
	.our_process_section .step_img {
	    margin: 0 auto;
	}
	.services_2{
		img{
			margin: 0 auto;
		}
		p{
			font-size: 15px !important;
			text-align: center;
		}
	}
	.contact_section{
		.dis_flex{
			display: block;
		}
	}

	.right_type_container p {
    	margin-left: 20px;
	}
	.right_type_container .company_testimonial img {
	    height: auto; 
	    object-fit: scale-down;
	}
	.company_testimonial_container .company_testimonial img {
     height: auto; 
	}
	.company_testimonial_container p {
    	margin-left: 20px;
	}
	
	.main_header .main_header_nav_links ul .get_a_quote {
    	display: table;
   		width: 100%;
	}

	.criative_display_section select.filters-select{
		width: auto !important;
	}
	.criative_display_section{
		.dis_flex {
		    flex-direction: column;
		}
	}

	.design_slider .design_slider_container {
	    width: 75%;
	    height: 86%;
	}

	.page-id-1492,.page-id-1549,.page-id-1582{
		.webdesign_isotope_section{
			padding-bottom: 30px;
		}
		.right_type_container{
			.btn_started{
				margin-left: 30%;
			}
		}
		
		.grid-item{
			img{
				margin: 0 auto;
			}
		}
		.main_banner .btn_started{
			text-align: center;
			margin: 0 auto;
			display: block;
			width: 30%;
		}
		.contact_section {
			.col_wraper{
				width: 15%;
				display: inline-block;
			}
		}
	}
	.page-id-1651,.page-id-1400{
		.main_banner {
			.btn_started{
				text-align: center;
				margin: 0 auto;
				display: block;
				width: 40%;
			}
		}
	}
	.website_banner{
		img{
			height: 0px !important;
			margin-top: 0px !important;
		}
	}
	.ideas_container{
		img{
			margin: 20px auto;
		}
	}	
	.webdesign_slider {
		img{margin: 0 auto}
		}
	.contact_banner{
		img{
		    margin-left: 0 !important;
			margin: 0 auto !important;
		}
		h4{
			text-align: center !important;
		}
		p{
			text-align: center !important;
		}
	}
	.main_banner_wrapper{
		.row{
			margin: 0 auto;
		}
	}
	.main_banner{
		height:45vh;
	}
	.webdesign_isotope_section {
		.filter-button-group{
			li{
				width:auto;
			}
		}
		img{
			margin:0 auto;
		}
	}
	.page-id-1549,.page-id-1582,.page-id-1400{
		.contact_section {
			.col_wraper{
				width: 15%;
				display: inline-block;
				text-align: center;
			}
		}
	}
	.page-id-1651{
		.contact_section {
			.col_wraper{
				width: 19%;
				display: inline-block;
				
			}
		}
	}
	.ideas_container{
		.col-md-4{
			width: 50%;
			float: left;
			img{
				width: 100%;	
			}
		}
		.container{
			.dmmarket:last-child {
				.bulletline::before{
					display: block;
				}
			}
		}
		.col-11{
			margin-left: 20px;
		}
	}
	.share_contact{ 
		.mobile_pic{
			float: unset;
			height: auto;
			margin: 0 auto;
		}
	}
	#footer-widget2{
		h4{
			display: inline-block;
		}
	}

}

@media(max-width: 650px)
{
	.brands_work_gallery{
		.cell_sm{
			width: 100% !important;
		}
		.cell_lg{
			width: 100% !important
		}
		.cell_md{
			width: 100% !important;
		}
		.cell_xs{
			width: 100% !important;
		}
		img{
			height: 150px;
			object-fit: scale-down;
			margin-bottom: 20px;
		}
		.m_l_5{
			margin: 0;
		}
		.m_r_5{
			margin: 0;
		}
	}

	.design_slider {
    	height: 203px;
	}

	.design_slider .design_slider_container {
	    width: 75%;
	    height: 86%;
	}
	.page-id-1400{
		.website_banner{
			img{
			height:400px  !important;
			object-fit: contain;
			}
		}
	}
	
	
}

@media (max-width: 600px){
	p{
		font-size: 16px !important;
		line-height: 26px !important;
	}
	a{
		font-size: 16px !important;
	}
	li{
		font-size: 16px !important;	
		line-height: 26px !important;
	}
	body {
	    font-size: 16px !important;
	}
	h1{
		font-size: 24px !important;
		line-height: 35px;
	}
	h2{
		font-size: 22px !important;
		line-height: 35px;
	}
	h3{
		font-size: 20px !important;
		line-height: 35px;
	}
	h4{
		font-size: 18px !important;
		line-height: 35px;
	}
/*	a{
		margin: 10px !important;
	}*/
	button{
		margin: 10px !important;
	}
}

@media(max-width: 570px)
{
	.order_steps .order_steppers .step_divider{
		    width: 29%;
	}
	.order_steps .order_steppers .step_count {
	    width: 70%;
	    height: 30px;
	}
	.order_section .color_check_box_container .color_check_box {
    	width: 23%;
	}
	.order_section .select_logo_cotainer .image_brand_checkbox {
    	width: 30%;
	}

}


@media (max-width: 540px)
{	
	.work_slider button.slide-arrow.next-arrow.custom_arrow.slick-arrow{
		display: none !important;
	}
	.work_slider button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
    	display: none !important;
	}
}


@media(max-width: 490px)
{
	.design_slider button.slide-arrow.next-arrow.custom_arrow.slick-arrow {
    	display: none !important;
	}
	.design_slider button.slide-arrow.prev-arrow.prev_arrow.slick-arrow {
    	display: none !important;
	}
}
@media (max-width: 480px)
{
	.design_slider img{
		/*height: auto;*/
	}
	section.brands_gallery img {
	    height: 200px !important;
	}
	.contact_section{
		margin-top: 30px;
	}
	.main_banner .works_btn {
	    margin-left: 0px; 
	    margin-top: 9px;
	    font-size: 15px;
	    font-weight: 600;
	    display: block;
	}
	.main_banner h1 {
    	font-size: 30px;
	}
	.page-id-1400 .main_banner_wrapper .col-md-5 .row {
		margin: 0 auto;
	}
	.page-id-1492 {
		.main_banner {
			.btn_started{
				width:80%;
			}
		}
		.home_main_banner{
			p{
				line-height: 1;
			}
		}
		.contact_section {
			.col_wraper{
				width:auto;
				margin-right: auto;
				display: block;
			}
		}
	}
	.page-id-1549,.page-id-1582,.page-id-1651,.page-id-1400,.page-id-1492{	
		.right_type_container {
			.btn_started{
				margin-left:10%;
				margin-bottom: 10px;
			}
		}
	}
	.page-id-1549,.page-id-1582,.page-id-1651,.page-id-1400{
		.contact_section {
			.col_wraper{
				width: auto;
				display: block;
				margin-right: auto;
			}
		}
	}
	.page-id-1549,.page-id-1582,.page-id-1651,.page-id-1400{
		.main_banner{ 
			.btn_started{
				width:auto;
				margin-bottom: 15px;
			}
		}
	}
	.webdesign_isotope_section{
		.filter-button-group li{
			width:170px;
			float:unset;
		}

	}
	.ideas_container{
		.container{
			.bulletpoints{
				margin-top: 35px;
			}
			.bulletline:before{
				top: 63px;
			}
		}
	}
	.share_contact {
		.row_container{
			display: block;
			.col_wrap{
				width: 100%;
				text-align: center;
				margin:20px auto;
				.descrip_wrap{
					display: inline-flex;
				}
				.started_btn{
					margin:0 auto;	
				}
			}
		}
	}
}

@media (max-width: 417px)
{
	.logo_list.m-l-30{
		margin-left: 0 !important;
	}
}


@media (max-width: 375px)
{
	.request_section h1 {
    	text-align: center;
	}
	.right_type_container .btn_started {
    padding: 10px 20px
	}
	.start_live_chart_btn .underline_text {
    padding: 10px 12px;
	}
	.ready_work_section .logo_list {
    margin-bottom: 0;
	}
	.design_slider img {
    	height: auto;
	}
	.creative_team_work_lower .main_head {
    	font-size: 28px;
	}
	.company_testimonial_container h1 {
	    padding-left: 50px;
	    margin-top: 0px;
	    font-size: 21px;
	}
	.company_testimonial_container h1:before {
	    width: 30px;
	    height: 30px;
	    background-size: contain;
	    background-repeat: no-repeat;
	    left: 12px;
	}
	.company_testimonial_container p {
    	margin: 15px;
	}
	.page-id-1400{
		.website_banner{
			img{
			height:200px !important;
			}
		}
	}
	.page-id-1400{
		.main_banner_wrapper{
			.col-md-5{
				.row{
					margin:0 auto;
				}
			}
		}
	}
	.page-id-1549,.page-id-1582,.page-id-1651,.page-id-1400,.page-id-1492{	
		.right_type_container {
			.btn_started{
				margin-left:0%;
				margin-bottom: 10%;
			}
		}
	}
	.webdesign_isotope_section {
		.design_content{
			ul{
				li{
					margin-right:20px;
				}
				li:before{
					margin-right:0px
				}
			}
		}
	}
}

@media (max-width: 320px)
{
	.start_live_chart_btn .underline_text, .btn_started {
    	font-size: 12px !important;	
	}
	.design_slider {
	    height: 169px;
	}
	.company_testimonial{
		.btn_started{
			font-size:12px;
		}
		.start_live_chart_btn{
			margin-left:auto;
		}
	}
	.main_banner{
		.btn_started{
			width: 65%;
		}
	}
	.page-id-1492,.page-id-1549,.page-id-1582 {
		.webdesign_isotope_section{
			padding-bottom:60px;
			.text-center{
				margin-left: -20px;
			}
		}
	}
	.page-id-1492 .main_banner .btn_started{
		width:90%
	}
	.contact_banner p{
		font-size: 12px;
	}
	.contact_banner p a{
		font-size: 12px;
	}
}

@media (min-height: 1800px){
	.home_main_banner{
		img{
			height: auto;
		}
	}
}

.page-template-page-quote {
	div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
	    left: 52%;
	    position: absolute;
	    bottom: 16%;
	    width: 44%;
	    font-size: 10px;
	}
}

.page-template-page-home, .page-template-page-pricing {
	div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    left: 9%;
    position: absolute;
    bottom: 15%;
    width: 80%;
    font-size: 12px;
	}
}
a, a:hover, a:focus {
	text-decoration: none !important;
}

.client_review {
	img {
		width: 100%;
	}
}

@media (max-width: 425px) {
	.main_header_nav_links {
		display: block; 
	}
	.main_header .social_wrappers .header_social li:first-child {
	    margin-top: 0px;
	}
	.home .btn_started {
	    display: table !important;
	}
	.company_testimonial .btn_started {
	    margin: 0 auto !important;
	}
	.share_contact .started_btn {
	    margin: 0 auto !important;
	}
	.share_contact h1 {
	    text-align: center;
	}
	.terms_nav li {
	    float: none !important;
	    text-align: center;
	}
	.footer_container p {
	    text-align: center;
	}
	.ready_work_section .logo_list {
	    margin: 0 !important;
	}
	.logos_gallery img {
	    margin: 0 auto;
	}
	.request_section h1 {
	    text-align: center;
	}
	.request_section .request_btn {
   		margin: 30px auto 0 !important;
	}
	.contact_banner_wrapper_bottom .btn_started {
    	display: inline-block;
	}
	.chat_call_email, .Call_Us_Anytime, .Send_Us_Email, .start_live_chat {
	    padding: 20px 0;
	}
	.Send_Us_Email_text h4, .Call_Us_Anytime_text h4, .start_live_chat_text h4 {
    	margin: 10px 0;
	}
	.main_header .social_wrappers .header_social li a {
	    width: 25px;
	    line-height: 20px;
	}
	.footer_container .chat_text {
	    margin: 0 !important;
	}
	#footer-widget4 .col-md-2 img {
	    float: left;
	    margin: 8px;
	}
	#footer-widget4 .col-md-10 {
	    float: left;
	}
	.share_section .package_btn {
	    width: 150px;
	    text-align: center;
	}
	.share_section .quote_btn{
		width: 150px;
	    text-align: center;
	}
	.contact_section .contact_container {
		text-align: center;
    	margin-top: 0;
	}
	.col_wraper i {
	    float: none;
	}
	.col_wraper a {
	    margin: 0px !important;
	}
	.contact_section .col_wraper {
	    margin-bottom: 25px;
	    margin-right: 0;
	}
	.brands_gallery .btn_started {
	    margin: 0 auto !important;
	}
	.about_intro h1{
		margin: 10px;
	}
	.about_intro p {
	    margin: 10px;
	}
	.about_intro .image2 {
    	margin-left: 10px;
	}
	.about_intro a {
    	margin-left: 10px;
	}
	.share_section .btn_wrap {
	    float: none;
	    display: table;
	    margin: 15px auto;
	}
	.contact_section .contact_container .pull-right{
		float: none !important;
		display: table;
		margin: 0 auto;
		.contact_part{
			margin-top: 0 !important;
		}
	}
.services_2 {
    padding: 0px 0 50px;
	}
.right_type_container {
    padding: 30px 0;
}
.page-template-page-home div.wpcf7-validation-errors {
	bottom: 14%;
	font-size: 10px;
	}
	.main_banner ul:nth-child(2) {
    position: relative;
    margin-left: 0px !important;
    float: left;
	}
	.work_section p {
    	text-align: center;
	}
	.work_section img.img-responsive {
	    margin: 0 auto;
	}
	.work_section h4 {
	    text-align: center;
	}
	.page-template-page-pricing div.wpcf7-validation-errors {
	left: 3%;
    position: absolute;
    bottom: 15%;
    width: 92%;
    font-size: 9px;
    text-align: center;
	}
	.payment_details input.text_fields {
    width: 90%;  
    margin-left: 20px;
	}
	.payment_details label {
    margin-left: 20px;
	}
}


.blog_content_banners {
	a {
		color: blue;
	}
	.blog_card_wrapper{
		img{
			width: 100%;
		}
		
		.blog_card_detailcontent{
		padding: 15px;
		border: 1px solid #e5e5e5;

		h5{
			font-size: 14px;
			color: #cb0948;
		}

		p{
			color: #3b3b3b;
			font-size: 13px;
			line-height: 25px;
			span{
				color: #cb0948;
			}
		}
		.p1{
			color: #3b3b3b;
		}
		}
	}
	.blog_card_footer{
		    padding: 15px 10px;
		    border: 1px solid #e5e5e5;
		    overflow: hidden;
		a{
			background-color: transparent;
		    color: #cb0948;
		    border: 1px solid #cb0948;
		    padding: 5px 20px;
		    border-radius: 40px;
		    float: right;
		}

		.message_content{
			float: left;
			border: 1px solid #e5e5e5;
		    padding: 3px 6px;
		    border-radius: 40px;
			img{
				width: auto;
			}
		}
	}
}

.blog_banner_inner {
	h1 {
		color: #fff;
	    font-size: 40px;
	    font-weight: bold;
	    margin: 0 !important;
	}
}

.blog_inner_content {
	margin-top: 20px;
	p{
	    width: 93%;
	    color: #000;
	    margin-top: 30px;
	    text-align: justify;
	    margin-bottom: 30px;
	    margin: 0 auto;
		span{
			color:#000;
		}
	}
	figure {
    	margin: 0 auto !important;
	}
	ul {
		width: 88%;
		margin: 0 auto;
		text-align: justify;
	}
	h2{
		margin-left: 25px;
		color: #292929;
	    font-size: 32px;
	    font-weight: 600;
	}

	h3{
		margin-left: 6px;
		color: #292929;
	}
	h4 {
	    margin-left: 25px;
	}
	.sun_head{
		color: #000;
		font-weight: 600;	
	}

	.blue_head{
		color: #3461bb;
	}

	.red_head{
		color: #e91a1a;
	}
	.green_head{
		color:#449832;
	}
	.yellow_head{
		color:#ecbf33;
	}

}

.blog_forms{
	#respond {
		width: 93%;
		display: block;
		margin: 0 auto;
	}
	h2{
		font-weight: bold;
	}
	p{
		color: #88807c;
	}
	.form-group{
		width: 100%;
		margin-right: 0px; 
     	margin-left: 0px; 
	}
	input{
		width: 100%;
	    padding: 7px;
	    border-radius: 40px;
	    border: 1px solid #e2e3e5;
        margin-top: 10px;
	}

	textarea{
		width: 100%;
	    height: 250px;
	    resize: none;
	    border: 1px solid #e2e3e5;
	    margin-top: 10px;
	    padding: 10px;
	}
	
	input#wp-comment-cookies-consent {
	    width: auto;
	    margin-right: 10px;
	}
}

.blog_side_content{
	.social_icons{
		margin-left: 30px;
		li{
			float: left;
		    list-style-type: none;
		    border-radius: 5px;
		    margin-left: 15px;
		    background-color: #e01216;
		    padding: 1px 7px;
		}
		i.fab.fa-facebook-f{
			padding: 3px;
		}
		a{
			color: #fff;
		}
	}
	h3{
		color: #e01216;
	}
	hr{
		    border-top: 1px solid #000;
	}

	.Categories_links{
		margin-left: 30px;
	}

	.quote_form{
		.header{
			background-color: #000;
		    color: #fff;
		    padding: 12px;
		    h2{
		    padding: 10px 0px;
		    font-size: 25px;
		    font-weight: bold;
		    line-height: 30px !important;
		    }
		}
	}

	.form_wrap{
		margin-bottom: 50px;
		padding: 30px;
		background: #e01216;
		.form-group{
			width: 100%;
			margin: 0;
			margin-top: 25px;
			input{
				width: 100%;
				    padding: 9px 12px;
				    border-radius: 10px;
				    border: 1px solid #ccc;
			}
			select{
				width: 100%;
			    padding: 9px 12px;
			    border-radius: 10px;
			    border: 1px solid #ccc;
		}
			.phone_code{
				width: 25%;
				float: left;
			}
			.phone{
				float: left
				width: 100%;
			}

			.input1{
				float: left;
				width: 19%;
			}
			.input2{
				float: left;
			    width: 19%;
			    margin-left: 15px;
			    margin-right: 15px;
			}
			.btn_req{
				float: left;
			    padding: 9px 16px;
			    background: #000;
			    border-radius: 40px;
				color: #fff;
				width: auto;
			}
		}
	}
}

.blog_req_form {
	margin-top: 50px;
	background-color: #000;
	color: #fff;
	padding: 12px;
	h2 {
		padding: 10px 0px;
		font-size: 25px;
		font-weight: bold;
		line-height: 30px !important;
	}
}	

.blog_side_content {
	.screen-reader-text {
		display: none;
	}
	 .search-field {
		padding: 5px 10px;
	    border: 1px solid #e5e5e5;
	    border-radius: 5px;
	    margin-right: 10px;
	}
	input.search-submit {
	    padding: 5px 15px;
	    background: black;
	    color: white;
	    border: 0;
	    border-radius: 5px;
	}

	.Categories_links li:before {
	    content: '>';
	    font-size: 18px;
	    color: #64696d;
	    margin-right: 15px;
	}
	.Categories_links li {
	    list-style-type: none;
	    margin-bottom: 6px;
	}
}
figcaption {
    text-align: center;
}
.file_upload .wpcf7-file {
    padding: 4px;
}

.not-found {
    background-size: cover;
    background-image: url(https://www.logomagicians.com/wp-content/themes/logomagician/images/404_pg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    height: 80vh;
    .content_wrap {
	    display: flex;
	    height: 70vh;
	    flex-direction: column;
	    justify-content: center;
	    h1 {
			color: #e01216;
			font-weight: bold;
			font-size: 70px;
	    }
	    h2 {
			color: #273da9;
			font-weight: bold;
			font-size: 40px;
	    }
	    a {
			text-align: center;
			margin: 10px 0;
			width: 45%;
			display: table;
			padding: 10px 0;
			color: #fff;
			background-color: #e01216;
			border-radius: 4px;
	    }
    }
}

@media (min-width: 425px) {
	.main_header_nav_links {
		display: block !important; 
	}
}
