// global themeing

@color_nav_1: #db1f26;
@color_nav_2: #f7921e;
@color_nav_3: #efdd12;
@color_nav_4: #83a73f;
@color_nav_5: #5eabca;
@color_nav_6: #6878b8;
@color_nav_7: #995da6;
@grid_colors: @color_nav_1,@color_nav_2,@color_nav_3,@color_nav_4,@color_nav_5,@color_nav_6,@color_nav_7;
@light_orange:#f26522;
@color_p_1:#995da6;
@color_p_2:#494e9f; 
@color_p_3:#008ec1;
@color_p_4:#4c8142;
@color_p_5:#dbbf32;
@color_p_6:#f26522;
@color_p_7:#9a1b28;
@grid_pr_colors: @color_p_1,@color_p_2,@color_p_3,@color_p_4,@color_p_5,@color_p_6,@color_p_7;
@default_color: #fff;
@white: #fff;
@black: #000;
@primary : #c19b44;
@light_grey : #a5afb6;
@maroon: #9a1b28;
@light_yellow:#dbbf32;
@purple:#7a378a;
@pink: #ed276a;

