

<!DOCTYPE html>
<html lang="en-US">
<title>Company Logo Design Services - Custom Logo Design Online</title>
<script>
  	jvcf7_invalid_field_design = "theme_1";
	jvcf7_show_label_error = "errorMsgshow";
  	</script>
<!-- This site is optimized with the Yoast SEO plugin v12.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Enhance your brand visibility online with professional logo design services. Contact Logo Magicians, if you need logo design help for your business or brand"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Company Logo Design Services - Custom Logo Design Online" />
<meta property="og:description" content="Enhance your brand visibility online with professional logo design services. Contact Logo Magicians, if you need logo design help for your business or brand" />
<meta property="og:url" content="https://www.logomagicians.com" />
<meta property="og:site_name" content="LogoMagicians" />

<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.logomagicians.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="LogoMagicians &raquo; Feed" href="https://www.logomagicians.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="LogoMagicians &raquo; Comments Feed" href="https://www.logomagicians.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.logomagicians.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=438df4d01fc07b2fad1fec6562635a67"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='css/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dnd-upload-cf7-css'  href='css/dnd-upload-cf7.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='jvcf7_style-css'  href='css/jvcf7_validate.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='zcffront-jquery-ui-css'  href='css/jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='zcffront-end-styles-css'  href='css/frontendstyles.css' type='text/css' media='all' />
<script type='text/javascript' defer='defer' src='js/jquery.js'></script>
<script type='text/javascript' defer='defer' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tc_csca_auto_ajax = {"ajax_url":"https:\/\/www.logomagicians.com\/wp-admin\/admin-ajax.php","nonce":"cbf11757db"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='js/script.min.js'></script>
<script type='text/javascript' defer='defer' src='js/jquery/ui/core.min.js'></script>
<script type='text/javascript' defer='defer' src='js/datepicker.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>



<link rel="icon" href="/cropped-fav_icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/cropped-fav_icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/cropped-fav_icon-1-180x180.png" />
<meta name="msapplication-TileImage" content="/cropped-fav_icon-1-270x270.png" />
		
		<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
    <link rel="stylesheet" type="text/css" href=" css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href=" css/slick.css">
	<link rel="stylesheet" type="text/css" href=" css/slick-theme.css">

	<link rel="stylesheet" type="text/css" href=" css/lightbox.min.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- less css -->
	<link rel="stylesheet/less" href=" /less/functions.less">
	<link rel="stylesheet/less" href=" /less/global.less">
	<link rel="stylesheet/less" href=" /less/main.less">

	<!-- js -->
	<script type="text/javascript" src=" js/jquery.min.js"></script>	
	<script type="text/javascript" src=" /script/lightbox.min.js"></script>
<script type="text/javascript" src=" /script/lightbox-plus-jquery.min.js"></script>
	<script type="text/javascript" src=" /script/bootstrap.min.js"></script>
	<script type="text/javascript" src=" /script/less.min.js"></script>
	<script type="text/javascript" src=" /script/fontawesome.min.js" defer></script>
	<script type="text/javascript" src=" /script/slick.min.js"></script>
	<script type="text/javascript" src=" /script/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src=" /script/isotope.pkgd.js"></script>
	<script type="text/javascript" src=" /script/mask.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154728275-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154728275-1');
</script>



<style type="text/css" id="wp-custom-css">
			

.screen-reader-response ul{
    display: none;
}
#wpcf7-f112-o2 span .wpcf7-not-valid-tip {
    color: red;
}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid #f7e700;
	color:red;
}
.choose_section p{
	font-size:16px !important;
}
.choose_section h1{
	    color: #273da9;
    font-weight: bold;
    position: relative;
    
}
.ready_work_section .logo_list {
    float: left !important;
    text-align: left !important;
}

.main_header .main_header_nav_links ul .get_a_quote {
    float: right;
    background-color: #292929 !important;
}
.main_header .main_header_nav_links ul .get_a_quote.active {
    float: right;
    background-color: #e01216 !important;
}
.services_2 p {
    line-height: 15px;
}
img.img-responsive {
    display: table;
    padding: 0px;
}
/*section.contact_section.contact_detai_section {
    margin-top: 50px;
}

*/
section.contact_section.contact_detai_section {
    margin-top: -50px;
}
#wpcf7-f114-o2 span.wpcf7-not-valid-tip {
    margin-top: -20px;
}

.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
    margin-top: -35px;
}
img.img-responsive.service_images {
    height:60px;
		object-fit: scale-down;
}

.form_12 div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid #f7e700;
    color: green;
}
.contact_section .contact_container {
    background-color: #f54e31;
    padding: 15px 30px;
    margin-top: 25px;
}
div.wpcf7 input[type="file"] {
    cursor: pointer;
    margin-top: 10px;
}
.pricing_section .price_box_body ul li:before 
{
	margin-top:5px;
	
}
.pricing_section .price_box_body ul li{
	display:flex;
}
.pricing_section .price_box_body ul li {
    margin-bottom: 10px;
}
.contact_banner .field_wrapper {
    position: relative;
    margin-top: -20px;
}
.company_testimonial_container .slick-dots li button:before
{
	
	color: red ;
}
.price_box_body
{
	height: 400px !important;
  overflow: auto !important;
	
}
.header_wrap > h1 {
    font-weight: 400;
}
.price_wrap > h1 {
    font-size: 20px;
}    
.pricing_section .price_wrap {
    background-color: #e01216;
    justify-content:center;
    height: 100%;
    display: flex;
    align-items: center;
   	height: 56px;
}
.pricing_section .header_container {
    display: block;
    overflow: hidden;
    height: 56px;
}
.pricing_section .header_wrap h1 {
    color: #fff;
    font-size: 28px;
}
.pricing_section .price_wrap h1 {
    color: #fff;
}

.pricing_section .price_wrap h1:first-child:after{
	content: "|";
	margin: 0 5px;
}
@media (max-width:1200px)
{
.pricing_section .price_wrap {
    height: 47px;

}	
	.pricing_section .price_wrap h1 {
    font-size: 15px !important;
}
}

.intl-tel-input {
	margin-bottom: 15px;
}

#wpcf7-f1199-o2 textarea {
	height: 90px !important;
}
.intl-tel-input {
margin-top: 20px !important;
width: 100%;
}

span.wpcf7-form-control-wrap.your-name {
    margin-bottom: -20px;
    display: block;
}
#wpcf7-f1199-o2 .wpcf7-form label.error {
	display: none !important;
} 
#wpcf7-f2543-o2 .wpcf7-form label.error {
	display: none !important;
}
#wpcf7-f114-o2 .last-name {
    margin-top: 25px;
    display: block;
}


		</style>
	
</head>

<body data-rsssl=1 class="home page-template page-template-page-home page-template-page-home-php page page-id-90 wp-embed-responsive singular image-filters-enabled">
<div class="container-fluid">
	<!-- end row -->	
		<div class="row">
		<!-- end main wrapper -->			
				<div class="main_header">
					<div class="container">
		 				<div class="row">
		 					<div class="col-md-12 center_column">
		 						<div class="row">
		 							<div class="overflow_hidden">
		 								<div class="main_logo"><a href="#"><img src="/wp-content/uploads/2020/10/414.png" class="img-reponsive"></a></div>
		 								<div class="mobi_menu_icon">
		 									<i class="fas fa-bars"></i>
		 								</div>
		 								<div class="left_nav">
		 									<div class="contact_wrapper">
			 									<div class="start_chat m-r-15">

			 										<img src="/images/message_icon.png">
			 										<a href="javascript:$zopim.livechat.window.show();"><span class="m-l-10">start live chat</span></a>
			 									</div>
			 									<div class="phone_number">
			 										<img src="/images/mobile_icon.png">
			 										<span class="m-l-10">Call Us Now :</span>
			 										<!-- <span class="num_text">1-800-9564268</span> -->
			 										<span class="num_text"><a href="tel:(917) 936-0406" class="chat_text">(917) 936-0406</a></span>
			 										
			 									</div>
		 									</div>

		 									<div class="social_wrappers">
		 										<ul class="header_social m-t-10">
		 											<li>Follow Us Now</li>
													<li><a href="https://www.facebook.com/logomagiciansofficial/"><i class="fab fa-facebook-f"></i></a></li>
													<li><a href="https://twitter.com/LogoMagicians"><i class="fab fa-twitter"></i></a></li>
													<li><a href="https://www.instagram.com/logomagicians/"><i class="fab fa-instagram"></i></a></li>
												</ul>
		 									</div>
		 									<!-- <div class="mobi_menu_icon">
		 										<i class="fas fa-bars"></i>
		 									</div> -->
		 								</div>	
		 							</div>

		 							<div class="main_header_nav_links" style="display: none;">
		 								<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-90 current_page_item menu-item-107 active"><a href="https://www.logomagicians.com/" aria-current="page">Logo</a></li>
<li id="menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1872"><a href="https://www.logomagicians.com/branding-agency/">Branding</a></li>
<li id="menu-item-1874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="https://www.logomagicians.com/web-design-company/">Web Development</a></li>
<li id="menu-item-2043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2043"><a href="https://www.logomagicians.com/app-developers/">Mobile App</a></li>
<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1871"><a href="https://www.logomagicians.com/animation-company/">Animation</a></li>
<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="https://www.logomagicians.com/digital-marketing-agency/">Digital Marketing</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://www.logomagicians.com/portfolio/">Portfolio</a></li>
<li id="menu-item-2143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2143"><a href="#" aria-haspopup="true" aria-expanded="false">More</a>
<ul class="sub-menu">
	<li id="menu-item-2144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2144"><a href="https://www.logomagicians.com/about/">About</a></li>
	<li id="menu-item-2145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2145"><a href="https://www.logomagicians.com/contact/">Contact</a></li>
	<li id="menu-item-2146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2146"><a href="https://www.logomagicians.com/pricing/">Pricing</a></li>
	<li id="menu-item-2147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2147"><a href="https://www.logomagicians.com/process/">Process</a></li>
	<li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2148"><a href="https://www.logomagicians.com/reviews/">Reviews</a></li>
	<li id="menu-item-2470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2470"><a href="https://www.logomagicians.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-111" class="get_a_quote menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://www.logomagicians.com/quote/">Get A Quote</a></li>
</ul></div>									</div>

									<div class="amaan_menu">
										<a href="https://www.logomagicians.com/" class="active" id="home_tab" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">Home</a>
										<a href="#" id="service_tab">Services</a>
										<a href="https://www.logomagicians.com/portfolio/" id="portfolio_tab">Portfolio</a>
										<a href="#" id="more_tab">More</a>
										<a href="https://www.logomagicians.com/quote/" id="quote_tab" style="margin-left: 674.6px;border-top-right-radius: 5px; border-bottom-right-radius: 5px;">Get a Quote</a>
									</div>

									<div class="amaan_mega_menu" id="mega_menu">
										<div class="container-fluid">
											<div class="row">
												<div class="col-md-4">
													<img src="/wp-content/themes/logomagician/images/menu_images/menu_image.png" />
												</div>
												<div class="col-md-8">
													<div class="services_main">
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/">Logo</a>
															</div>
														</div>
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/branding-agency/">Branding</a>
															</div>
														</div>
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/web-design-company/">Web Development</a>
															</div>
														</div>
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/app-developers/">Mobile App</a>
															</div>
														</div>
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/animation-company/">Animation</a>
															</div>
														</div>
														<div class="service_container">
															<div class="image_container">
																<img src="/wp-content/themes/logomagician/images/menu_images/service_icon.png" />
															</div>
															<div class="name_container">
																<a href="https://www.logomagicians.com/digital-marketing-agency/">Digital Marketing</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
		 						</div>
		 					</div>
		 				</div>
		 			</div>
				</div>

				<div class="main_header_bottom_layer">
					<div class="small_cell_blue">
						
					</div>
					<div class="small_cell_orange">
						
					</div>
					<div class="large_cell_blue">
						
					</div>
					<div class="small_cell_orange">
						
					</div>
					<div class="small_cell_blue">
						
					</div>
				</div>

				




<section class="main_banner home_main_banner">
   <div class="main_banner_wrapper">
      <div class="container">
         <div class="row">
            <div class="col-md-12 center_column">
               <div class="row">
                  <div class="col-md-5">
                     <div class="row">
                        
                        <p>Get Recognized in a Blink of an Eye</p>
<h1>Logo Design <span style="color: #ffff00;">Services To Build A Successful Brand</span></h1>
<p>You’ve Got a Brand. We Make It Look the Best.</p>
<div class="overflow_hidden">
<div class="">
<ul>
<li>More than 15 Years Experience</li>
<li>Clients Across 45 Industries</li>
</ul>
</div>
</div>
                        <a href="https://www.logomagicians.com/quote/" class="btn_started" id="get_more_id" style="margin-bottom: 10px;">Get a Quote<!--  --></a>
                     </div>
                     
                  </div>

                  <div class="col-md-7">
                     <div class="row">
                        <img src="/wp-content/uploads/2020/10/123.png" class="img-responsive">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="brand_logos">
   <div class="container">
      <div class="row">
         <div class="col-md-12 center_column">
            <div class="row">
               <div class="col-md-2 col-sm-2">
                  <div class="row logos_heading">
                     <p><p>Appreciated Across the Globe for Quality Logo Design Services</p>
</p>
                  </div>
               </div>
                                             <div class="col-md-2 col-sm-2">
                  <div class="row">
                     <img src=" uploads/2019/12/Logo1.png" class="img-responsive">
                  </div>
               </div>
                              <div class="col-md-2 col-sm-2">
                  <div class="row">
                     <img src=" uploads/2019/12/Logo2.png" class="img-responsive">
                  </div>
               </div>
                              <div class="col-md-2 col-sm-2">
                  <div class="row">
                     <img src=" uploads/2019/12/Logo4.png" class="img-responsive">
                  </div>
               </div>
                              <div class="col-md-2 col-sm-2">
                  <div class="row">
                     <img src=" uploads/2019/12/Logo3.png" class="img-responsive">
                  </div>
               </div>
                              <div class="col-md-2 col-sm-2">
                  <div class="row">
                     <img src=" uploads/2019/12/Logo6.png" class="img-responsive">
                  </div>
               </div>
                                          </div>
         </div>
      </div>
   </div>
</section>


<section class="right_type_container">
   <div class="company_testimonial">
      <div class="container">
         <div class="row">
            <div class="col-md-12 center_column">
               <div class="row">

                  <h1 class="text-center m-b-30">Company Logo Designs For Your Brand</h1>

                  <div class="col-md-6">
                     <img class="img-responsive" src=" uploads/2020/07/Logoimg.png">
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <p class="">
                           <p>A logo is the first priority of a business, brand or organization to establish a strong foundation. Whether it is a start-up or corporation, elegant brand identity plays a lead role to entice the target audience to invest in your commodities. That is why it should be developed professionally to make your business stand out in the crowded marketplace.</p>
<p class="">Logo Magicians is a renowned Logo design agency in USA offering stunning company logo designs to clients across the world with a team of highly creative minds.</p>
                        </p>
                        <a href="https://www.logomagicians.com/quote/" class="btn_started">Get Started</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="services_2">
   <div class="container">
      <div class="row">
         <div class="col-md-12 center_column">
            <div class="row">
                                             <div class="col-md-3 col-sm-3 col-xs-6">
                  <img src=" uploads/2019/11/Delivery.png" class="img-responsive service_images">
                  <p class="text1">Speedy Delivery</p>
                  <p ><p>We deliver your logo in the shortest Turnaround time (2 to 3 days)</p>
</p>
               </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                  <img src=" uploads/2019/11/15yrs.png" class="img-responsive service_images">
                  <p class="text1">Experienced Team</p>
                  <p ><p>We are providing logo design services from more than 8 years globally</p>
</p>
               </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                  <img src=" uploads/2019/11/Forma-1-copy.png" class="img-responsive service_images">
                  <p class="text1">24/7 Customer Support</p>
                  <p ><p>Our sales team offer round the clock customer support to clients and prospects</p>
</p>
               </div>
                              <div class="col-md-3 col-sm-3 col-xs-6">
                  <img src=" uploads/2019/11/Money.png" class="img-responsive service_images">
                  <p class="text1">100% Refund Guarantee</p>
                  <p ><p>In case you’re not satisfied with our creativity, we will return your payment</p>
</p>
               </div>
                                          </div>
         </div>
      </div>
   </div>
</section>
<section class="main_banner main_banner2">
   <div class="main_banner_wrapper">
      <div class="container">
         <div class="row">
            <div class="col-md-12 center_column">
               <div class="row">
                  <div class="col-md-6">
                     <h1><span>Let’s Have a Look </span> at Our Creative Display!</h1>
                     <p class="m-t-30">We create bespoke logos, whether it’s for start-up or mature business. From years we are providing the best graphic design logo concepts for thriving your business.</p>
<p class="m-t-30">Our logo designers understand how passionate you are for your business face value, hence work hard to provide you unique and creative logo designs. Connect with us if you want to boost your brand awareness with a perfect identity.</p>
                     <a href="https://www.logomagicians.com/quote/" class="btn_started">Get a Quote</a>
                     <a href="https://www.logomagicians.com/portfolio/" class="m-l-30 btn_started blue_bg test">View Portfolio</a>
                  </div>
                  <div class="col-md-6">
                     <img src="//images/Meat-bun.png" class="img-responsive">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="contact_section contact_detai_section" id="contact_section">
   <div class="container">
   <div class="row ">
      <div class="col-md-12 center_column">
         <div class="contact_container" style="border-radius: 5px;">
            <div class="dis_flex justi_space_evenly overflow_hidden align_item_top">
               <div class="col_wraper cell1">
                  <p>We’ve created 1500+ custom</p>
<p>Logo designs. get yours now!</p>
               </div>
               <div class="col_wraper">
                  <i class="fas fa-phone phone_icon"></i>
                  <div></div>
                  <a href="tel:<p>(917) 936-0406</p>
" class="chat_text" style="color:white;">Call Toll Free <p>(917) 936-0406</p>
</a>
               </div>
               <div class="col_wraper">
                  <i class="far fa-comments"></i>
                  <p>Start</p>
                  <a href="javascript:$zopim.livechat.window.show();">
                     <p>Live Chat</p>
                  </a>
               </div>
               <div class="col_wraper after_none">
                  <i class="fas fa-envelope-open-text"></i>
                  <p>Email Us</p>
<p><a href="mailto:support@logomagicians.com">support@logomagicians.com</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="criative_display_section" style="display: none;">
   <div class="container">
      <div class="row">
         <div class="col-md-10 center_column">
            <div class="row">
               <div class="col-md-7">
                  <h1>We Serve Almost All Industries</h1>
                  <div class="dis_flex m-t-30">
                     <div class="m-r-15">
                        <p>Showddd</p>
                     </div>
                     <div class="m-r-15">
                        <select class="dropdown_service">
                           <option selected="" disabled="">*Select a Service</option>
                                                                                 <option value="https://www.logomagicians.com/art-photography/"><a href="https://www.logomagicians.com/art-photography/">Art & Photography</a></option>
                                                      <option value="https://www.logomagicians.com/automobile/"><a href="https://www.logomagicians.com/automobile/">Automobile</a></option>
                                                      <option value="https://www.logomagicians.com/business-consulting/"><a href="https://www.logomagicians.com/business-consulting/">Business & Consulting</a></option>
                                                      <option value="https://www.logomagicians.com/charity-funds/"><a href="https://www.logomagicians.com/charity-funds/">Charity & Funds</a></option>
                                                      <option value="https://www.logomagicians.com/construction/"><a href="https://www.logomagicians.com/construction/">Construction</a></option>
                                                      <option value="https://www.logomagicians.com/clothing-garments/"><a href="https://www.logomagicians.com/clothing-garments/">Clothing & Garments</a></option>
                                                      <option value="https://www.logomagicians.com/dental/"><a href="https://www.logomagicians.com/dental/">Dental</a></option>
                                                      <option value="https://www.logomagicians.com/e-commerce/"><a href="https://www.logomagicians.com/e-commerce/">E-commerce</a></option>
                                                      <option value="https://www.logomagicians.com/education/"><a href="https://www.logomagicians.com/education/">Education</a></option>
                                                      <option value="https://www.logomagicians.com/food/"><a href="https://www.logomagicians.com/food/">Food</a></option>
                                                      <option value="https://www.logomagicians.com/film-studio/"><a href="https://www.logomagicians.com/film-studio/">Film & Studio</a></option>
                                                      <option value="https://www.logomagicians.com/financial/"><a href="https://www.logomagicians.com/financial/">Financial</a></option>
                                                      <option value="https://www.logomagicians.com/hotels-restaurants/"><a href="https://www.logomagicians.com/hotels-restaurants/">Hotels & Restaurants</a></option>
                                                      <option value="https://www.logomagicians.com/law/"><a href="https://www.logomagicians.com/law/">Law</a></option>
                                                      <option value="https://www.logomagicians.com/medical-drug/"><a href="https://www.logomagicians.com/medical-drug/">Medical & Drug</a></option>
                                                      <option value="https://www.logomagicians.com/entertainment/"><a href="https://www.logomagicians.com/entertainment/">Entertainment</a></option>
                                                                              </select>
                     </div>
                     <div class="">
                        <p>Examples</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <p>
                     <p>We create captivating logos for word-mark, letterhead as well as for mascot. With a highly experienced and passionate team we provide the most suitable concepts for your brand identity. Be it a start-up or corporation, we can help you develop an exclusive brand identity as per your needs.</p>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="brands_gallery m-t-30">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="row">
               <div class="col-md-4">
               <img src=" uploads/2020/10/drfs.jpg" class="img-responsive">
                  </div>
                 <div class="col-md-4">
            <img src=" uploads/2020/10/14.jpg" class="img-responsive">               
               </div>
               <div class="col-md-4">
            <img src=" uploads/2020/10/lecherbu.jpg" class=" img-responsive">
               </div>
               <div class="col-md-4">           
               <img src=" uploads/2020/10/111.jpg" class="img-responsive">
               </div>
                
               <div class="col-md-4">
               <img src=" uploads/2020/10/ghfgh.jpg" class="img-responsive">                
               </div>

               <div class="col-md-4">
            <img src=" uploads/2020/10/tygf.jpg" class="img-responsive">
               </div>

               <div class="col-md-4">
            <img src=" uploads/2020/10/fgfg.jpg" class="img-responsive">
               </div>            
               <div class="col-md-4">
            <img src=" uploads/2020/10/erfsdr.jpg" class="img-responsive">
                 
               </div>
                 <div class="col-md-4">
            <img src=" uploads/2020/10/ghhgf.jpg" class="img-responsive">
                 
               </div>	
				<div class="col-md-4">
					<img src=" uploads/2020/10/fdgdfg.jpg" class="img-responsive">
				</div>
				<div class="col-md-4">
					<img src=" uploads/2020/10/tert.jpg" class="img-responsive">
				</div>
				<div class="col-md-4">
					<img src=" uploads/2020/10/kotros_1.jpg" class="img-responsive">
				</div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <a href="https://www.logomagicians.com/portfolio/" class="btn_started">See All Portfolio</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>



<!-- Ahsan Janab Block, Kar kam ab--> 

<!--  -->
<!-- Ahsan Janab Block, Kar kam ab-->  

<section class="work_section">
   <div class="container">
      <div class="row">
         <div class="col-md-12 center_column">
            <div class="row">
               <h1 class="text-center">How Logo Magicians Works</h1>
               <div class="col-md-6">
                  <div class="design_slider">
                     <div class="design_slider_container">
                                                                        <img src=" uploads/2020/07/Illustrative-Logo.jpg">
                                                <img src=" uploads/2020/07/movelogo2.jpg">
                                                <img src=" uploads/2020/03/Animated-Logo.gif">
                                                <img src=" uploads/2020/07/movelogo4.jpg">
                                                <img src=" uploads/2020/07/3d-Logos.jpg">
                                                <img src=" uploads/2020/07/Wordmark-Logo.jpg">
                                                <img src=" uploads/2020/07/movelogo7.jpg">
                                                <img src=" uploads/2020/07/movelogo8.jpg">
                                                <img src=" uploads/2020/07/movelogo9.jpg">
                                                <img src=" uploads/2020/07/Mascot-Logo.jpg">
                                                                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                                                      <div class="row">
                     <div class="col-md-2">
                        <img src=" uploads/2019/11/icon3.png" class="img-responsive">
                     </div>
                     <div class="col-md-10">
                        <h4>1. Share Your Requirements</h4>
                        <p class="m-t-15">Our creative designers make it easy for clients and prospects to describe their corporate logo design requirements as per their budget.</p>
                     </div>
                  </div>
                                    <div class="row">
                     <div class="col-md-2">
                        <img src=" uploads/2019/11/icon1.png" class="img-responsive">
                     </div>
                     <div class="col-md-10">
                        <h4>2. Avail Bundles of Unique Ideas</h4>
                        <p class="m-t-15">With our professional logo design team, we generate bundles of ideas to develop distinctive brand identities. We’ll work on your feedback as well.</p>
                     </div>
                  </div>
                                    <div class="row">
                     <div class="col-md-2">
                        <img src=" uploads/2019/11/icon2.png" class="img-responsive">
                     </div>
                     <div class="col-md-10">
                        <h4>3. Get Your Logo</h4>
                        <p class="m-t-15">Once you approve the final draft our designers will send you the final file of your logo design online with the complete copyright.</p>
                     </div>
                  </div>
                                                   </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="pricing_section" id="pricing_section_link">
   <div class="container">
      <div class="row">
         <div class="col-md-12 center_column">
            <div class="row">
                           </div>
            <div class="row">
                              <div class="col-md-4">
               <div class="price_box">
                     <div class="price_box_header">
                        <div class="header_container">
                           <div class="col-md-7 col-sm-8 col-xs-8">
                              <div class="row">
                                 <div class="header_wrap">
                                    <h1>Basic</h1>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-4 col-xs-4">
                              <div class="row">
                                 <div class="price_wrap">
                               
                                                                  <h1>$150</h1>
                                  <h1>$<strike>300</strike></h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_body">
                           <ul>
                               <ul>
                                                                                          <li>2 Logo Design Ideas</li>
                                                            <li>By 2 Different Logo Designers</li>
                                                            <li>3 Revisions (Additional Revision Per Change $10)</li>
                                                            <li>24 Hours Turn Around Time</li>
                                                            <li>Final Files (.AI, .PSD, .EPS, .JPEG,.PNG, .PDF)</li>
                                                            <li>50% Unique Custom Logo Design Concepts</li>
                                                            <li>100% Approval Assurance</li>
                                                                                       </ul>                          </ul>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_btn">
                           <a href="https://www.logomagicians.com/package/?id=28&pg=Logo" class="price_btn">Place Order Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
                              <div class="col-md-4">
               <div class="price_box">
                     <div class="price_box_header">
                        <div class="header_container">
                           <div class="col-md-7 col-sm-8 col-xs-8">
                              <div class="row">
                                 <div class="header_wrap">
                                    <h1>Professional</h1>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-4 col-xs-4">
                              <div class="row">
                                 <div class="price_wrap">
                               
                                                                  <h1>$300</h1>
                                  <h1>$<strike>600</strike></h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_body">
                           <ul>
                               <ul>
                                                                                          <li>4 Logo Design Ideas</li>
                                                            <li>By 3 Different Logo Designers</li>
                                                            <li>5 Revisions (Additional Revision Per Change $30)</li>
                                                            <li>24 Hours Turn Around Time</li>
                                                            <li>Final Files (.AI, .PSD, .EPS, .JPEG,.PNG, .PDF)</li>
                                                            <li>100% Unique Custom Logo Design Concepts</li>
                                                            <li>100% Approval Assurance</li>
                                                                                       </ul>                          </ul>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_btn">
                           <a href="https://www.logomagicians.com/package/?id=29&pg=Logo" class="price_btn">Place Order Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
                              <div class="col-md-4">
               <div class="price_box">
                     <div class="price_box_header">
                        <div class="header_container">
                           <div class="col-md-7 col-sm-8 col-xs-8">
                              <div class="row">
                                 <div class="header_wrap">
                                    <h1>Premium</h1>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-4 col-xs-4">
                              <div class="row">
                                 <div class="price_wrap">
                               
                                                                  <h1>$450</h1>
                                  <h1>$<strike>900</strike></h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_body">
                           <ul>
                               <ul>
                                                                                          <li>8 Logo Design Ideas</li>
                                                            <li>By 4 Different Logo Designers</li>
                                                            <li>8 Revisions (Additional Revision Per Change $60)</li>
                                                            <li>24 Hours Turn Around Time</li>
                                                            <li>Final Files (.AI, .PSD, .EPS, .JPEG,.PNG, .PDF)</li>
                                                            <li>100% Unique Custom Logo Design Concepts</li>
                                                            <li>100% Approval Assurance</li>
                                                                                       </ul>                          </ul>
                        </div>
                     </div>
                     <div class="">
                        <div class="price_box_btn">
                           <a href="https://www.logomagicians.com/package/?id=30&pg=Logo" class="price_btn">Place Order Now</a> 
                        </div>
                     </div>
                  </div>
               </div>
                             
            </div>
           
         </div>
      </div>
   </div>
</section>
<section class="company_testimonial_container about_slider">
   <div class="about_slider_wrapper">
                  <div class="">
         <div class="container">
            <div class="row">
               <div class="col-md-12 center_column">
                  <div class="row">
                     <div class="col-md-6">
                        <img class="img-responsive" src=" uploads/2019/11/Testi1.png">
                     </div>
                     <div class="col-md-6">
                        <div class="row">
                           <h1 class="">Logo Magicians is a perfect place to get affordable logo design service</h1>
                           <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
<p class="m-t-30">One of the best logo design firm that I ever worked with as they have a complete branding solution that is required by every organization. We are exceptionally happy with our Logo Design. Thank you Logo magician for being responsive and quick to our requirements.</p>
<p class="m-t-15 orange_text">&#8211; Michael Rogers</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
            <div class="">
         <div class="container">
            <div class="row">
               <div class="col-md-12 center_column">
                  <div class="row">
                     <div class="col-md-6">
                        <img class="img-responsive" src=" uploads/2019/11/Testi2.png">
                     </div>
                     <div class="col-md-6">
                        <div class="row">
                           <h1 class="">Logo Magicians give a new look to our brand</h1>
                           <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
<p class="m-t-30">I am well satisfied with the digital logo design we get from Logo Magicians Designer Team. I want to thank their designers team for their extraordinary creativity. I will recommend the service to everyone who needs a logo.</p>
<p class="m-t-15 orange_text">– Chiris Watson</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
            <div class="">
         <div class="container">
            <div class="row">
               <div class="col-md-12 center_column">
                  <div class="row">
                     <div class="col-md-6">
                        <img class="img-responsive" src=" uploads/2019/11/Testi3.png">
                     </div>
                     <div class="col-md-6">
                        <div class="row">
                           <h1 class="">Logo Magicians offer Exclusive Logo Design & Support System</h1>
                           <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
<p class="m-t-30">It’s been a pleasure to work with a Logo Magicians team. I got my basic logo design concept immediately, according to my requirements. I would recommend you guys to everyone in my network, and I will continue to work with the team of the best logo designers at Logo Magicians as my business grows.</p>
<p class="m-t-15 orange_text">– Jessica Kelly</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
            <div class="">
         <div class="container">
            <div class="row">
               <div class="col-md-12 center_column">
                  <div class="row">
                     <div class="col-md-6">
                        <img class="img-responsive" src=" uploads/2020/07/Testi4.png">
                     </div>
                     <div class="col-md-6">
                        <div class="row">
                           <h1 class="">Logo Magicians is a hub for Impeccable web design and development</h1>
                           <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
<p class="m-t-30">Their team deserved to be appreciated on every platform because of the creativity and hard work. Logo Magicians, nonstop customer support is a great value for money. Their team has fulfilled its promise by providing a responsive website and design my logo exactly what I need for my brand.</p>
<p class="m-t-15 orange_text">– John Richard</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
               </div>
</section>
<section class="ready_work_section">
   <div class="container">
      <div class="row">
         <h1 class="text-center m-b-30">Ready To Work With Us ? Tell Us More</a></h1>
         <div class="col-md-12 center_column">
            <div class="row">
               <div class="col-md-7">
                  <h2>Logo design by industry</a></h2>
                  <div class="overflow_hidden">
                     <ul class="logo_list">
                                                                        <li><a href="https://www.logomagicians.com/art-photography/">Art & Photography</a></li>
                                                <li><a href="https://www.logomagicians.com/automobile/">Automobile</a></li>
                                                <li><a href="https://www.logomagicians.com/business-consulting/">Business & Consulting</a></li>
                                                <li><a href="https://www.logomagicians.com/construction/">Construction</a></li>
                                                <li><a href="https://www.logomagicians.com/clothing-garments/">Clothing & Garments</a></li>
                                                <li><a href="https://www.logomagicians.com/dental/">Dental</a></li>
                                                <li><a href="https://www.logomagicians.com/e-commerce/">E-commerce</a></li>
                                                <li><a href="https://www.logomagicians.com/education/">Education</a></li>
                                                                     </ul>
                     <ul class="logo_list m-l-30">
                                                                        <li><a href="https://www.logomagicians.com/entertainment/">Entertainment</a></li>
                                                <li><a href="https://www.logomagicians.com/food/">Food</a></li>
                                                <li><a href="https://www.logomagicians.com/film-studio/">Film & Studio</a></li>
                                                <li><a href="https://www.logomagicians.com/financial/">Financial</a></li>
                                                <li><a href="https://www.logomagicians.com/hotels-restaurants/">Hotels & Restaurants</a></li>
                                                <li><a href="https://www.logomagicians.com/law/">Law</a></li>
                                                <li><a href="https://www.logomagicians.com/medical-drug/">Medical & Drug</a></li>
                                                                     </ul>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="head_box">
                     <h2>Discuss Your Project With Us</h2>
                  </div>
                  <div role="form" class="wpcf7" id="wpcf7-f114-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f114-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="114" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f114-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="contact_form">
<div>
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input_field" aria-required="true" aria-invalid="false" placeholder="*First Name" /></span>
</div>
<div>
<span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input_field" aria-required="true" aria-invalid="false" placeholder="*Last Name" /></span>
</div>
<div>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input_field" aria-required="true" aria-invalid="false" placeholder="*Email Address" /></span>
</div>
<div>
<span class="wpcf7-form-control-wrap intl_tel-451"><input type="tel" name="intl_tel-451-cf7it-national" value="" class="wpcf7-form-control wpcf7-intl-tel wpcf7-intl_tel wpcf7-validates-as-required input_field" id="tel_field" aria-required="true" aria-invalid="false" /><input type="hidden" name="intl_tel-451" class="wpcf7-intl-tel-full" /><input type="hidden" name="intl_tel-451-cf7it-country-name" class="wpcf7-intl-tel-country-name" /><input type="hidden" name="intl_tel-451-cf7it-country-code" class="wpcf7-intl-tel-country-code" /><input type="hidden" name="intl_tel-451-cf7it-country-iso2" class="wpcf7-intl-tel-country-iso2" /></span>
</div>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="*Brief about the project"></textarea></span></p>
<div >
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit Submit" />
 </div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="request_section">
   <div class="container">
      <div class="row">
         <div class="col-md-12 center_column">
            <div class="row">
               <div class="col-md-9">
                  <h1>If You Need Assistance? We Are Here 24X7</h1>
               </div>
               <div class="col-md-3">
                  <a href="https://www.logomagicians.com/quote/" class="request_btn">Request A Quote</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<script type="text/javascript">
   $('.design_slider_container').slick({
             centerPadding: '0px',
             slidesToShow: 1,
             slidesToScroll:1,
             arrows: true,
             autoplay: true,
             autoplaySpeed: 3000,
             prevArrow: '<button class="slide-arrow prev-arrow prev_arrow"><i class="fas fa-chevron-left"></i></button>',
             nextArrow: '<button class="slide-arrow next-arrow custom_arrow"><i class="fas fa-chevron-right"></i></button>',
             responsive: [
          {
            breakpoint: 480,
            settings: {
              arrows: false,
            }
          }
        ]
         });
   $('.about_slider_wrapper').slick({
         dots: true,
             centerPadding: '0px',
             slidesToShow: 1,
             slidesToScroll:1,
             arrows: false,
             autoplay: true,
             autoplaySpeed: 1000,
             responsive: [
          {
            breakpoint: 480,
            settings: {
              arrows: false,
            }
          }
        ]
         });
</script>
<script>
   $(function(){
     $('.dropdown_service').on('change', function () {
         var url = $(this).val();
         if (url) {
             window.location = url;
         }
         return false;
     });
   });
</script>


	<footer class="footer_container">
						<div class="container">
							<div class="row">
								<div class="col-md-12 center_column">
									<div class="row">
										<div id="footer-widget1" class="col-md-3 col-sm-12 col-xs-12 footer_social">
										<div><a href="https://www.logomagicians.com/"><img width="194" height="65" src=" uploads/2020/10/preview-lightbox-header_logo.png" class="image wp-image-3017  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div><div>			<div class="textwidget"><p>We create custom logos, whether it’s word-mark, letterhead or mascot we gives the best creative concepts for the logo</p>
</div>
		</div><div><h4 class="heading m-t-15">Follow Us On</h4><div class="menu-footer-menu1-container"><ul id="menu-footer-menu1" class="menu"><li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/logomagiciansofficial/"><i class="fab fa-facebook-f"></i></a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/logomagicians/"><i class="fab fa-instagram"></i></a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/LogoMagicians"><i class="fab fa-twitter"></i></a></li>
<li id="menu-item-3024" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3024"><a target="_blank" rel="noopener noreferrer" href="mailto:support@logomagicians.com"><i class="fas fa-envelope"></i></a></li>
</ul></div></div>										
										</div>
							<!-- footer menu 2 -->			
						<div id="footer-widget2"  class="col-md-3 footer_nav"><h4  class="heading m-t-15">Important Links</h4><div class="menu-footer-menu2-container"><ul id="menu-footer-menu2" class="menu"><li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-90 current_page_item menu-item-117 active"><a href="https://www.logomagicians.com/" aria-current="page">Logo</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://www.logomagicians.com/about/">About</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://www.logomagicians.com/pricing/">Packages</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://www.logomagicians.com/contact/">Contact</a></li>
</ul></div></div>						<!-- footer menu 3 -->				
						<div id="footer-widget3" class="col-md-3 footer_nav"><h4 class="heading m-t-15">Other Links</h4><div class="menu-footer-menu3-container"><ul id="menu-footer-menu3" class="menu"><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://www.logomagicians.com/portfolio/">Portfolio</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://www.logomagicians.com/reviews/">Reviews</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://www.logomagicians.com/choose/">Why Choose Us</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://www.logomagicians.com/process/">Our Process</a></li>
<li id="menu-item-2471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2471"><a href="https://www.logomagicians.com/blog/">Blog</a></li>
</ul></div></div>							<!-- footer menu 4 -->		
						<div id="footer-widget4" class="widget_text col-md-3 footer_nav"><h4 class="heading m-t-15">Contact Us Now</h4><div class="textwidget custom-html-widget"><div class="row m-t-15">
	<div class="col-md-2">
			<img src=" uploads/2019/12/footer_mobi_icon.png">		
	</div>
<div class="col-md-10">
<p class="call_text">Call Toll Free</p>
	<p class="title_2"><a href="tel:(917) 936-0406" class="chat_text">(917) 936-0406</a></p>
</div>
</div></div></div><div id="footer-widget4" class="col-md-3 footer_nav"><h4 class="heading m-t-15">Satisfaction &#038; Guarantee</h4><img width="285" height="66" src=" uploads/2019/09/certification.png" class="image wp-image-128  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div>									</div>
								</div>
							</div>	

							<div class="row m-t-30">
								<div class="col-md-12 center_column">
									<div class="overflow_hidden">

										<div class="terms_nav"><div class="menu-footer-menu4-container"><ul id="menu-footer-menu4" class="menu"><li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="https://www.logomagicians.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="https://www.logomagicians.com/privacy-and-policy/">Privacy &#038; Policy</a></li>
</ul></div></div><div class="terms_nav">			<div class="textwidget"><p class="pull-left">All © Rights 2021 Reserved by Logo Magicians</p>
</div>
		</div>										
									</div>
								</div>
							</div>
						</div>
					</footer>

				</div>
				<!-- end main wrapper -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container fluid -->

		<!-- Start of  Zendesk Widget script -->
<script type="text/javascript" src="/script/inputmask.min.js"></script>
<script type="text/javascript" src="/script/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="/script/countrypicker.js"></script>
		<!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5cb5a12f-07ed-4ba7-a1cd-306cb4c91602"> </script> -->
		<!-- Start of  Zendesk Widget script -->
		<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5cb5a12f-07ed-4ba7-a1cd-306cb4c91602"> </script>
		<!-- End of  Zendesk Widget script -->  
		<script type="text/javascript" src="/script/main.js"></script>
		<script>
		$(document).ready(function(){
		 $("#menu-item-2143").on("click",function(){
				$(this).children('.sub-menu').toggle();
			});
		});

		$('#country').countrypicker();
		</script>
		    <script type="text/javascript">
        var verifyCallback = function(response) {
            alert(response);
        };
        var onloadCallback = function() {
            if ( jQuery('#woo_recaptcha_1').length ) {
                grecaptcha.render('woo_recaptcha_1', {
                  'sitekey' : '6LeB99sZAAAAAK02axxunReZYfVPXSFiy4lleVEe',
                });
            }
            if ( jQuery('#woo_recaptcha_2').length ) {
                grecaptcha.render('woo_recaptcha_2', {
                  'sitekey' : '6LeB99sZAAAAAK02axxunReZYfVPXSFiy4lleVEe',
                });
            }
        };
    </script>
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
        <meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
        <link rel='stylesheet' id='wpcf7-intl-tel-css-css'  href='/css/intlTelInput.min.css?ver=12.1.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.logomagicians.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' defer='defer' src='wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/codedropz-uploader-min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dnd_cf7_uploader = {"ajax_url":"https:\/\/www.logomagicians.com\/wp-admin\/admin-ajax.php","drag_n_drop_upload":{"text":"Drag & Drop Files Here","or_separator":"or","browse":"Browse Files","server_max_error":"The uploaded file exceeds the maximum upload size of your server.","large_file":"Uploaded file is too large","inavalid_type":"Uploaded file is not allowed for file type","max_file_limit":"Note : Some of the files are not uploaded ( Only %count% files allowed )"}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js?ver=1.3.0'></script>
<script type='text/javascript' defer='defer' src='/plugins/jquery-validation-for-contact-form-7/js/jquery.validate.min.js?ver=4.5.4'></script>
<script type='text/javascript' defer='defer' src='/plugins/jquery-validation-for-contact-form-7/js/jquery.jvcf7_validation.js?ver=4.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_redirect_forms = {"2543":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"2448":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"1199":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"1197":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"134":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"114":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"113":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"},"5":{"page_id":"1369","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.logomagicians.com\/thankyou\/"}};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='/js/wpcf7-redirect-script.js'></script>
<script type='text/javascript' defer='defer' src='/js/priority-menu.js?ver=1.1'></script>
<script type='text/javascript' defer='defer' src='/js/touch-keyboard-navigation.js?ver=1.1'></script>
<script type='text/javascript' defer='defer' src='p-includes/js/wp-embed.min.js?ver=438df4d01fc07b2fad1fec6562635a67'></script>
<script type='text/javascript' defer='defer' src='/international-telephone-input-for-contact-form-7/vendor/intl-tel-input/js/intlTelInput.min.js?ver=12.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_utils_url = "https:\/\/www.logomagicians.com\/wp-content\/plugins\/international-telephone-input-for-contact-form-7\/vendor\/intl-tel-input\/js\/utils.js";
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='/international-telephone-input-for-contact-form-7/assets/js/script.min.js?ver=1.4.0'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		</body>
</html>
